Repository: ethicnology/furtive
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, el, fi, hy, id, ja, ko, pl, pt, ro, ru, sv, sw, tr, uk

# permLocationWhileUsingDesc
source: Required to track your position and display it on the map.
bn: আপনার অবস্থান ট্র্যাক করতে এবং মানচিত্রে প্রদর্শন করতে প্রয়োজনীয়।
cs: Nutné pro sledování polohy a její zobrazení na mapě.
el: Απαιτείται για να καταγράφεται η θέση σου και να εμφανίζεται στον χάρτη.
fi: Tarvitaan sijaintisi seuraamiseen ja näyttämiseen kartalla.
hy: Անհրաժեշտ է քո դիրքը հետևելու և քարտեզում ցույց տալու համար։
id: Diperlukan untuk melacak posisimu dan menampilkannya di peta.
ja: 位置を追跡してマップに表示するために必要です。
ko: 위치를 추적하고 지도에 표시하는 데 필요합니다.
pl: Wymagane do śledzenia twojej pozycji i wyświetlania jej na mapie.
pt: Necessário para rastrear sua posição e exibi-la no mapa.
ro: Necesar pentru a-ți urmări poziția și a o afișa pe hartă.
ru: Необходимо для отслеживания позиции и отображения её на карте.
sv: Krävs för att spåra din position och visa den på kartan.
sw: Inahitajika kufuatilia eneo lako na kulionyesha kwenye ramani.
tr: Konumunu takip etmek ve haritada göstermek için gerekli.
uk: Потрібно для відстеження твоєї позиції та її відображення на мапі.

# permLocationAlwaysName
source: Location Always
bn: সর্বদা অবস্থান
cs: Poloha vždy
el: Τοποθεσία πάντα
fi: Sijainti aina
hy: Տեղադրությունը միշտ
id: Lokasi selalu
ja: 常時位置情報
ko: 항상 위치
pl: Lokalizacja zawsze
pt: Localização sempre
ro: Locație întotdeauna
ru: Местоположение всегда
sv: Plats alltid
sw: Eneo daima
tr: Her zaman konum
uk: Геолокація завжди

# permLocationAlwaysDesc
source: Optional: keeps tracking accurate during long activities, even if the OS suspends the app.
bn: ঐচ্ছিক: দীর্ঘ কার্যক্রমের সময় ট্র্যাকিং নির্ভুল রাখে, এমনকি যদি OS অ্যাপটি স্থগিত করে।
cs: Volitelné: zachovává přesné sledování během dlouhých aktivit, i když systém aplikaci pozastaví.
el: Προαιρετικό: διατηρεί ακριβή καταγραφή κατά τη διάρκεια μεγάλων δραστηριοτήτων, ακόμη και αν το σύστημα αναστείλει την εφαρμογή.
fi: Valinnainen: pitää seurannan tarkkana pitkien aktiviteettien aikana, vaikka käyttöjärjestelmä keskeyttäisi sovelluksen.
hy: Ընտրովի՝ պահպանում է ճշգրիտ հետևումը երկար գործունեությունների ընթացքում, նույնիսկ եթե համակարգը կասեցնում է հավելվածը։
id: Opsional: menjaga pelacakan akurat selama aktivitas panjang, bahkan jika OS menangguhkan aplikasi.
ja: 任意: 長時間のアクティビティ中、OS がアプリを一時停止しても追跡を正確に保ちます。
ko: 선택 사항: OS가 앱을 일시 중단하더라도 장시간 활동 중에 정확한 추적을 유지합니다.
pl: Opcjonalne: utrzymuje dokładne śledzenie podczas długich aktywności, nawet gdy system zawiesza aplikację.
pt: Opcional: mantém o rastreamento preciso durante atividades longas, mesmo se o sistema suspender o app.
ro: Opțional: menține urmărirea precisă pe parcursul activităților lungi, chiar dacă sistemul suspendă aplicația.
ru: Необязательно: точное отслеживание во время длинных тренировок, даже когда система приостанавливает приложение.
sv: Valfritt: håller spårningen exakt under långa aktiviteter, även om systemet pausar appen.
sw: Hiari: huweka ufuatiliaji sahihi wakati wa shughuli ndefu, hata kama mfumo unasimamisha programu.
tr: İsteğe bağlı: uzun etkinlikler sırasında, sistem uygulamayı askıya alsa bile takibi doğru tutar.
uk: Необов'язково: тримає точне відстеження під час довгих тренувань, навіть коли система призупиняє застосунок.

# permNotificationName
source: Notifications
bn: নোটিফিকেশন
cs: Oznámení
el: Ειδοποιήσεις
fi: Ilmoitukset
hy: Ծանուցումներ
ja: 通知
ko: 알림
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sv: Aviseringar
sw: Arifa
tr: Bildirimler
uk: Сповіщення

# permNotificationDesc
source: Optional: shows an ongoing "Recording activity" notification, which also helps Android avoid stopping tracking in the background.
bn: ঐচ্ছিক: একটি চলমান "রেকর্ডিং সক্রিয়" নোটিফিকেশন দেখায়, যা অ্যান্ড্রয়েডকে ব্যাকগ্রাউন্ডে ট্র্যাকিং বন্ধ করা এড়াতে সাহায্য করে।
cs: Volitelné: zobrazuje trvalé oznámení „Nahrávání aktivity“, které také pomáhá Androidu nezastavovat sledování na pozadí.
el: Προαιρετικό: εμφανίζει μια συνεχή ειδοποίηση «Καταγραφή δραστηριότητας», που βοηθά επίσης το Android να μην διακόπτει την καταγραφή στο παρασκήνιο.
fi: Valinnainen: näyttää jatkuvan ”Tallennetaan aktiviteettia” -ilmoituksen, joka myös auttaa Androidia välttämään seurannan pysäyttämisen taustalla.
hy: Ընտրովի՝ ցույց է տալիս մշտական «Ակտիվությունը գրանցվում է» ծանուցում, որը նաև օգնում է Android-ին չկասեցնել հետևումը ֆոնային ռեժիմում։
ja: 任意: 「アクティビティを記録中」という継続的な通知を表示します。これは Android がバックグラウンドで追跡を停止しないようにするのにも役立ちます。
ko: 선택 사항: "활동 기록 중" 알림을 지속적으로 표시하며, 이는 Android가 백그라운드에서 추적을 중지하지 않도록 돕습니다.
pl: Opcjonalne: wyświetla trwałe powiadomienie „Nagrywanie aktywności”, co pomaga też Androidowi nie zatrzymywać śledzenia w tle.
pt: Opcional: mostra uma notificação persistente "Gravando atividade", que também ajuda o Android a não interromper o rastreamento em segundo plano.
ro: Opțional: afișează o notificare persistentă „Se înregistrează activitatea”, care ajută și Android să nu întrerupă urmărirea în fundal.
ru: Необязательно: показывает постоянное уведомление «Запись активности», что также помогает Android не останавливать отслеживание в фоне.
sv: Valfritt: visar en beständig avisering "Spelar in aktivitet", vilket också hjälper Android att inte stoppa spårningen i bakgrunden.
sw: Hiari: huonyesha arifa endelevu ya "Inarekodi shughuli", ambayo pia husaidia Android kutozuia ufuatiliaji nyuma ya pazia.
tr: İsteğe bağlı: sürekli bir "Etkinlik kaydediliyor" bildirimi gösterir; bu da Android'in arka planda takibi durdurmasını önlemeye yardımcı olur.
uk: Необов'язково: показує постійне сповіщення «Триває запис активності», що також допомагає Android не зупиняти відстеження у фоні.

# mapTrackingGapMsg
source: Tracking paused for {seconds}s while the app was in the background — a segment of your route is missing. Allow "unrestricted battery" for Furtive to prevent this.
bn: অ্যাপটি ব্যাকগ্রাউন্ডে থাকার সময় {seconds} সেকেন্ডের জন্য ট্র্যাকিং থেমে গিয়েছিল — আপনার রুটের একটি অংশ অনুপস্থিত। এটি এড়াতে furtive-এর জন্য "সীমাহীন ব্যাটারি" অনুমতি দিন।
cs: Sledování bylo {seconds}s přerušeno, když byla aplikace na pozadí — část tvé trasy chybí. Povol pro furtive „neomezenou baterii“, aby se tomu předešlo.
el: Η καταγραφή διακόπηκε για {seconds}δ όσο η εφαρμογή ήταν στο παρασκήνιο — λείπει ένα τμήμα της διαδρομής σου. Επίτρεψε «απεριόριστη μπαταρία» για το furtive για να το αποφύγεις.
fi: Seuranta keskeytyi {seconds} s ajaksi, kun sovellus oli taustalla — osa reitistäsi puuttuu. Salli furtiveelle ”rajoittamaton akunkäyttö” tämän estämiseksi.
hy: Հետևումը կանգ առավ {seconds} վրկ, երբ հավելվածը ֆոնում էր․ քո երթուղու մի հատված բացակայում է։ Թույլատրիր furtive-ին «անսահմանափակ մարտկոց», որպեսզի դա կանխես։
ja: アプリがバックグラウンドにある間、{seconds}秒間トラッキングが中断されました — ルートの一部が欠落しています。これを防ぐには furtive に「バッテリー使用の最適化なし」を許可してください。
ko: 앱이 백그라운드에 있는 동안 {seconds}초간 추적이 중단되어 경로의 일부가 누락되었습니다. 이를 방지하려면 furtive에 "배터리 사용 제한 없음"을 허용하세요.
pl: Śledzenie zostało przerwane na {seconds}s, gdy aplikacja była w tle — brakuje fragmentu twojej trasy. Zezwól furtive na „nieograniczone użycie baterii”, aby tego uniknąć.
pt: O rastreamento parou por {seconds}s enquanto o app estava em segundo plano — falta um trecho da sua rota. Permita "bateria sem restrições" para o furtive evitar isso.
ro: Urmărirea s-a întrerupt timp de {seconds}s cât aplicația a fost în fundal — lipsește un segment din traseul tău. Permite „baterie nerestricționată” pentru furtive ca să eviți asta.
ru: Отслеживание прервалось на {seconds}с, пока приложение было в фоне — часть маршрута отсутствует. Разреши furtive «неограниченное использование батареи», чтобы избежать этого.
sv: Spårningen pausades i {seconds}s medan appen var i bakgrunden — en del av din rutt saknas. Tillåt "obegränsad batterianvändning" för furtive för att förhindra detta.
sw: Ufuatiliaji ulisimama kwa sekunde {seconds} wakati programu ilikuwa nyuma ya pazia — kipande cha njia yako kimekosekana. Ruhusu "betri isiyo na kikomo" kwa furtive ili kuzuia hili.
tr: Uygulama arka plandayken takip {seconds}sn durdu — rotanın bir bölümü eksik. Bunu önlemek için furtive'e "sınırsız pil kullanımı" izni ver.
uk: Відстеження зупинилося на {seconds}с, поки застосунок був у фоні — частина твого маршруту відсутня. Дозволь furtive «необмежене використання батареї», щоб уникнути цього.

# mapActivityStartedMsg
source: Activity started
bn: কার্যক্রম শুরু হয়েছে
cs: Aktivita zahájena
el: Η δραστηριότητα ξεκίνησε
fi: Aktiviteetti aloitettu
hy: Գործունեությունը սկսվեց
id: Aktivitas dimulai
ja: アクティビティを開始しました
ko: 활동이 시작되었습니다
pl: Aktywność rozpoczęta
pt: Atividade iniciada
ro: Activitate începută
ru: Тренировка запущена
sv: Aktivitet startad
sw: Shughuli imeanza
tr: Etkinlik başladı
uk: Тренування розпочато

# mapStopHint
source: Hold Stop for 3 seconds to end activity
bn: কার্যক্রম শেষ করতে থামান বোতাম 3 সেকেন্ড ধরে রাখুন
cs: Pro ukončení aktivity podrž Stop 3 sekundy
el: Κράτα πατημένο το Διακοπή για 3 δευτερόλεπτα για να τερματίσεις τη δραστηριότητα
fi: Pidä Pysäytä-painiketta 3 sekuntia lopettaaksesi aktiviteetin
hy: Պահիր Կանգ 3 վայրկյան՝ գործունեությունն ավարտելու համար
id: Tahan Berhenti selama 3 detik untuk mengakhiri aktivitas
ja: 停止を 3 秒長押ししてアクティビティを終了
ko: 활동을 종료하려면 정지를 3초간 길게 누르세요
pl: Przytrzymaj Stop przez 3 sekundy, aby zakończyć aktywność
pt: Mantenha Parar por 3 segundos para encerrar a atividade
ro: Ține apăsat Stop 3 secunde pentru a termina activitatea
ru: Удерживай Стоп 3 секунды, чтобы завершить тренировку
sv: Håll Stopp i 3 sekunder för att avsluta aktiviteten
sw: Shikilia Simamisha kwa sekunde 3 ili kumaliza shughuli
tr: Etkinliği bitirmek için Durdur'a 3 saniye basılı tut
uk: Утримуй Стоп 3 секунди, щоб завершити тренування

# statsRecordingTitle
source: Recording Activity
bn: কার্যক্রম রেকর্ড হচ্ছে
cs: Záznam aktivity
el: Καταγραφή δραστηριότητας
fi: Tallentaa aktiviteettia
hy: Գործունեության գրանցում
id: Merekam aktivitas
ja: アクティビティを記録中
ko: 활동 기록 중
pl: Nagrywanie aktywności
pt: Gravando atividade
ro: Înregistrează activitatea
ru: Запись
sv: Spelar in aktivitet
sw: Inarekodi shughuli
tr: Etkinlik kaydı
uk: Запис

# statSignalLost
source: GPS signal lost for {duration} (~{meters} m as the crow flies) — this time is excluded from the active stats.
bn: GPS সংকেত {duration} ধরে হারিয়ে গেছে (~{meters} মি সরলরেখায়) — এই সময় সক্রিয় পরিসংখ্যান থেকে বাদ দেওয়া হয়েছে।
cs: Ztráta signálu GPS po dobu {duration} (~{meters} m vzdušnou čarou) — tento čas není započítán do aktivních statistik.
fi: GPS-signaali katosi {duration} ajaksi (~{meters} m linnuntietä) — tätä aikaa ei lasketa aktiivisiin tilastoihin.
hy: GPS ազդանշանը կորել է {duration} ընթացքում (~{meters} մ ուղիղ գծով) — այս ժամանակը բացառված է ակտիվ վիճակագրությունից։
ja: GPS信号が{duration}の間失われました（直線距離 約{meters} m）— この時間はアクティブな統計から除外されます。
ko: GPS 신호가 {duration} 동안 끊겼습니다(직선거리 약 {meters}m) — 이 시간은 활동 통계에서 제외됩니다.
pl: Utracono sygnał GPS na {duration} (~{meters} m w linii prostej) — ten czas jest wyłączony z aktywnych statystyk.
pt: Sinal de GPS perdido durante {duration} (~{meters} m em linha reta) — este tempo é excluído das estatísticas ativas.
ru: Сигнал GPS потерян на {duration} (~{meters} м по прямой) — это время исключено из активной статистики.
sv: GPS-signalen förlorades i {duration} (~{meters} m fågelvägen) — denna tid räknas inte med i den aktiva statistiken.
tr: GPS sinyali {duration} boyunca kayboldu (~{meters} m kuş uçuşu) — bu süre aktif istatistiklere dahil edilmez.
uk: Сигнал GPS втрачено на {duration} (~{meters} м по прямій) — цей час виключено з активної статистики.

# statDistance
source: Distance
bn: দূরত্ব
cs: Vzdálenost
el: Απόσταση
fi: Matka
hy: Հեռավորություն
id: Jarak
ja: 距離
ko: 거리
pl: Dystans
pt: Distância
ro: Distanță
ru: Расстояние
sv: Distans
sw: Umbali
tr: Mesafe
uk: Відстань

# statDuration
source: Duration
bn: সময়কাল
cs: Čas
el: Διάρκεια
fi: Kesto
hy: Տևողություն
id: Durasi
ja: 時間
ko: 시간
pl: Czas
pt: Duração
ro: Durată
ru: Время
sv: Tid
sw: Muda
tr: Süre
uk: Час

# statPace
source: Pace
bn: গতি
cs: Tempo
el: Ρυθμός
fi: Tahti
hy: Տեմպ
ja: ペース
ko: 페이스
pl: Tempo
ro: Ritm
ru: Темп
sv: Tempo
sw: Mwendo
tr: Tempo
uk: Темп

# statSpeed
source: Speed
bn: বেগ
cs: Rychlost
el: Ταχύτητα
fi: Nopeus
hy: Արագություն
id: Kecepatan
ja: 速度
ko: 속도
pl: Prędkość
pt: Velocidade
ro: Viteză
ru: Скорость
sv: Hastighet
sw: Kasi
tr: Hız
uk: Швидкість

# statElevation
source: Elevation
bn: উচ্চতা
cs: Převýšení
el: Υψομετρική διαφορά
fi: Nousu
hy: Բարձրացում
id: Elevasi
ja: 標高
ko: 고도
pl: Przewyższenie
pt: Altimetria
ro: Diferență de nivel
ru: Набор высоты
sv: Stigning
sw: Mwinuko
tr: Tırmanış
uk: Набір висоти

# splitsTitle
source: Splits
bn: স্প্লিট
cs: Mezičasy
el: Διαστήματα
fi: Väliajat
hy: Մասեր
id: Split
ja: スプリット
ko: 스플릿
pl: Odcinki
pt: Parciais
ro: Intervale
ru: Отрезки
sw: Migawanyiko
tr: Bölmeler
uk: Відрізки

# splitsNotEnoughData
source: Not enough data for splits yet.
bn: স্প্লিটের জন্য এখনও যথেষ্ট ডেটা নেই।
cs: Zatím nedostatek dat pro mezičasy.
el: Δεν υπάρχουν αρκετά δεδομένα για διαστήματα ακόμη.
fi: Ei vielä riittävästi dataa väliaikoihin.
hy: Տվյալները դեռ բավարար չեն մասերի համար։
id: Data belum cukup untuk split.
ja: スプリットのデータがまだ十分ではありません。
ko: 스플릿을 표시할 데이터가 아직 부족합니다.
pl: Za mało danych do odcinków.
pt: Dados insuficientes para parciais ainda.
ro: Date insuficiente pentru intervale momentan.
ru: Пока недостаточно данных для отрезков.
sv: Inte tillräckligt med data för splits ännu.
sw: Bado data haitoshi kwa migawanyiko.
tr: Bölmeler için henüz yeterli veri yok.
uk: Поки що недостатньо даних для відрізків.

# metricPace
source: Pace
bn: গতি
cs: Tempo
el: Ρυθμός
fi: Tahti
hy: Տեմպ
ja: ペース
ko: 페이스
pl: Tempo
ro: Ritm
ru: Темп
sv: Tempo
sw: Mwendo
tr: Tempo
uk: Темп

# metricSpeed
source: Speed
bn: বেগ
cs: Rychlost
el: Ταχύτητα
fi: Nopeus
hy: Արագություն
id: Kecepatan
ja: 速度
ko: 속도
pl: Prędkość
pt: Velocidade
ro: Viteză
ru: Скорость
sv: Hastighet
sw: Kasi
tr: Hız
uk: Швидкість

# activitiesEmpty
source: No activities found
bn: কোনো কার্যক্রম পাওয়া যায়নি
cs: Žádné aktivity
el: Δεν βρέθηκαν δραστηριότητες
fi: Ei aktiviteetteja
hy: Գործունեություններ չկան
id: Tidak ada aktivitas
ja: アクティビティがありません
ko: 활동을 찾을 수 없습니다
pl: Brak aktywności
pt: Nenhuma atividade
ro: Nicio activitate
ru: Нет тренировок
sv: Inga aktiviteter
sw: Hakuna shughuli
tr: Etkinlik bulunamadı
uk: Тренувань немає

# activitiesImportTooltip
source: Import a GPX file
bn: GPX ফাইল আমদানি করুন
cs: Importovat soubor GPX
el: Εισαγωγή αρχείου GPX
fi: Tuo GPX-tiedosto
hy: Ներմուծել GPX ֆայլ
id: Impor file GPX
ja: GPX ファイルをインポート
ko: GPX 파일 가져오기
pl: Importuj plik GPX
pt: Importar arquivo GPX
ro: Importă fișier GPX
ru: Импорт GPX-файла
sv: Importera GPX-fil
sw: Ingiza faili ya GPX
tr: GPX dosyası içe aktar
uk: Імпорт GPX-файлу

# importStarted
source: Importing…
bn: আমদানি হচ্ছে…
cs: Importování…
el: Εισαγωγή…
fi: Tuonti käynnissä…
hy: Ներմուծում…
id: Mengimpor…
ja: インポート中…
ko: 가져오는 중…
pl: Importowanie…
pt: Importando…
ro: Se importă…
ru: Импорт…
sv: Importerar…
sw: Inaingiza…
tr: İçe aktarılıyor…
uk: Імпорт…

# importSuccess
source: Activity imported
bn: কার্যক্রম আমদানি করা হয়েছে
cs: Aktivita importována
el: Η δραστηριότητα εισήχθη
fi: Aktiviteetti tuotu
hy: Գործունեությունը ներմուծված է
id: Aktivitas diimpor
ja: アクティビティをインポートしました
ko: 활동을 가져왔습니다
pl: Aktywność zaimportowana
pt: Atividade importada
ro: Activitate importată
ru: Тренировка импортирована
sv: Aktivitet importerad
sw: Shughuli imeingizwa
tr: Etkinlik içe aktarıldı
uk: Тренування імпортовано

# activityNameLabel
source: Activity name
bn: কার্যক্রমের নাম
cs: Název aktivity
el: Όνομα δραστηριότητας
fi: Aktiviteetin nimi
hy: Գործունեության անվանումը
id: Nama aktivitas
ja: アクティビティ名
ko: 활동 이름
pl: Nazwa aktywności
pt: Nome da atividade
ro: Nume activitate
ru: Название тренировки
sv: Namn på aktivitet
sw: Jina la shughuli
tr: Etkinlik adı
uk: Назва тренування

# activityDeleteSuccess
source: Activity deleted successfully
bn: কার্যক্রম মুছে ফেলা হয়েছে
cs: Aktivita smazána
el: Η δραστηριότητα διαγράφηκε
fi: Aktiviteetti poistettu
hy: Գործունեությունը ջնջվել է
id: Aktivitas dihapus
ja: アクティビティを削除しました
ko: 활동이 삭제되었습니다
pl: Aktywność usunięta
pt: Atividade excluída
ro: Activitate ștearsă
ru: Тренировка удалена
sv: Aktivitet borttagen
sw: Shughuli imefutwa
tr: Etkinlik silindi
uk: Тренування видалено

# dlgRenameTitle
source: Rename
bn: পুনর্নামকরণ
cs: Přejmenovat
el: Μετονομασία
fi: Nimeä uudelleen
hy: Վերանվանել
id: Ganti nama
ja: 名前を変更
ko: 이름 변경
pl: Zmień nazwę
pt: Renomear
ro: Redenumește
ru: Переименовать
sv: Byt namn
sw: Badilisha jina
tr: Yeniden adlandır
uk: Перейменувати

# dlgDeleteTitle
source: Delete
bn: মুছুন
cs: Smazat
el: Διαγραφή
fi: Poista
hy: Ջնջել
id: Hapus
ja: 削除
ko: 삭제
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sv: Ta bort
sw: Futa
tr: Sil
uk: Видалити

# dlgDeleteConfirm
source: Are you sure you want to delete this activity?
bn: আপনি কি নিশ্চিত এই কার্যক্রমটি মুছে ফেলতে চান?
cs: Opravdu chceš tuto aktivitu smazat?
el: Είσαι σίγουρος ότι θέλεις να διαγράψεις αυτή τη δραστηριότητα;
fi: Haluatko varmasti poistaa tämän aktiviteetin?
hy: Համոզված ե՞ս, որ ուզում ես ջնջել այս գործունեությունը։
id: Yakin ingin menghapus aktivitas ini?
ja: このアクティビティを削除してもよろしいですか？
ko: 이 활동을 정말 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć tę aktywność?
pt: Tem certeza de que deseja excluir esta atividade?
ro: Sigur vrei să ștergi această activitate?
ru: Уверен, что хочешь удалить эту тренировку?
sv: Är du säker på att du vill ta bort den här aktiviteten?
sw: Una uhakika unataka kufuta shughuli hii?
tr: Bu etkinliği silmek istediğinden emin misin?
uk: Точно хочеш видалити це тренування?

# gpxExportSuccess
source: GPX exported successfully
bn: GPX সফলভাবে রপ্তানি করা হয়েছে
cs: GPX úspěšně exportován
el: GPX εξήχθη επιτυχώς
fi: GPX viety onnistuneesti
hy: GPX-ը հաջողությամբ արտահանվել է
id: GPX berhasil diekspor
ja: GPX を正常にエクスポートしました
ko: GPX를 성공적으로 내보냈습니다
pl: GPX wyeksportowany pomyślnie
pt: GPX exportado com sucesso
ro: GPX exportat cu succes
ru: GPX успешно экспортирован
sv: GPX exporterad
sw: GPX imetolewa kwa mafanikio
tr: GPX başarıyla dışa aktarıldı
uk: GPX успішно експортовано

# gpxExportFailed
source: Export failed: {error}
bn: রপ্তানি ব্যর্থ: {error}
cs: Export selhal: {error}
el: Αποτυχία εξαγωγής: {error}
fi: Vienti epäonnistui: {error}
hy: Արտահանումը ձախողվեց՝ {error}
id: Ekspor gagal: {error}
ja: エクスポート失敗: {error}
ko: 내보내기 실패: {error}
pl: Eksport nie powiódł się: {error}
pt: Falha na exportação: {error}
ro: Eșec la export: {error}
ru: Ошибка экспорта: {error}
sv: Export misslyckades: {error}
sw: Imeshindwa kutoa: {error}
tr: Dışa aktarma başarısız: {error}
uk: Помилка експорту: {error}

# logsTitle
source: Logs
bn: লগ
cs: Záznamy
el: Καταγραφές
fi: Lokit
hy: Մատյաններ
id: Log
ja: ログ
ko: 로그
pl: Logi
pt: Registros
ro: Jurnale
ru: Журналы
sv: Loggar
sw: Kumbukumbu
tr: Günlükler
uk: Журнали

# logsEmpty
source: No logs found
bn: কোনো লগ পাওয়া যায়নি
cs: Žádné záznamy
el: Δεν βρέθηκαν καταγραφές
fi: Ei lokeja
hy: Մատյաններ չկան
id: Tidak ada log
ja: ログがありません
ko: 로그가 없습니다
pl: Brak logów
pt: Nenhum registro
ro: Niciun jurnal
ru: Журналов нет
sv: Inga loggar
sw: Hakuna kumbukumbu
tr: Günlük bulunamadı
uk: Журналів немає

# logsTooltipClear
source: Clear log
bn: লগ পরিষ্কার করুন
cs: Vyčistit záznamy
el: Καθαρισμός καταγραφών
fi: Tyhjennä lokit
hy: Մաքրել մատյանները
id: Bersihkan log
ja: ログをクリア
ko: 로그 지우기
pl: Wyczyść logi
pt: Limpar registros
ro: Șterge jurnalele
ru: Очистить журналы
sv: Rensa loggar
sw: Futa kumbukumbu
tr: Günlükleri temizle
uk: Очистити журнали

# logsTooltipFilterDate
source: Filter by date
bn: তারিখ অনুসারে ফিল্টার
cs: Filtrovat podle data
el: Φιλτράρισμα κατά ημερομηνία
fi: Suodata päivämäärän mukaan
hy: Զտել ըստ ամսաթվի
id: Filter berdasarkan tanggal
ja: 日付でフィルタ
ko: 날짜로 필터링
pl: Filtruj po dacie
pt: Filtrar por data
ro: Filtrează după dată
ru: Фильтр по дате
sv: Filtrera efter datum
sw: Chuja kwa tarehe
tr: Tarihe göre filtrele
uk: Фільтр за датою

# logsTooltipClearFilter
source: Clear filter
bn: ফিল্টার পরিষ্কার করুন
cs: Vymazat filtr
el: Καθαρισμός φίλτρου
fi: Tyhjennä suodatin
hy: Մաքրել զտիչը
id: Bersihkan filter
ja: フィルタをクリア
ko: 필터 지우기
pl: Wyczyść filtr
pt: Limpar filtro
ro: Șterge filtrul
ru: Сбросить фильтр
sv: Rensa filter
sw: Futa kichujio
tr: Filtreyi temizle
uk: Скинути фільтр

# logsTooltipShare
source: Share
bn: শেয়ার
cs: Sdílet
el: Κοινοποίηση
fi: Jaa
hy: Կիսել
id: Bagikan
ja: 共有
ko: 공유
pl: Udostępnij
pt: Compartilhar
ro: Partajează
ru: Поделиться
sv: Dela
sw: Shiriki
tr: Paylaş
uk: Поділитися

# logsFiltered
source: Filtered: {start} - {end}
bn: ফিল্টার: {start} - {end}
cs: Filtr: {start} - {end}
el: Φίλτρο: {start} - {end}
fi: Suodatettu: {start} - {end}
hy: Զտված՝ {start} - {end}
id: Filter: {start} - {end}
ja: フィルタ: {start} - {end}
ko: 필터: {start} - {end}
pl: Filtr: {start} - {end}
pt: Filtrado: {start} - {end}
ro: Filtrat: {start} - {end}
ru: Фильтр: {start} - {end}
sv: Filtrerat: {start} - {end}
sw: Kichujio: {start} - {end}
tr: Filtre: {start} - {end}
uk: Фільтр: {start} - {end}

# logsShowingCount
source: Showing {shown} of {total}
bn: {total}-এর মধ্যে {shown} দেখানো হচ্ছে
cs: {shown} z {total}
el: Εμφάνιση {shown} από {total}
fi: Näytetään {shown}/{total}
hy: Ցուցադրվում է {shown} {total}-ից
id: Menampilkan {shown} dari {total}
ja: {total} 件中 {shown} 件表示
ko: {total}개 중 {shown}개 표시
pl: {shown} z {total}
pt: Mostrando {shown} de {total}
ro: Se afișează {shown} din {total}
ru: {shown} из {total}
sv: Visar {shown} av {total}
sw: Inaonyesha {shown} kati ya {total}
tr: {total} kayıttan {shown} gösteriliyor
uk: {shown} з {total}

# activityDefaultName
source: Track
bn: পথ
cs: Trasa
el: Διαδρομή
fi: Lenkki
hy: Երթուղի
id: Rute
ja: コース
ko: 코스
pl: Trasa
pt: Trilha
ro: Traseu
ru: Тренировка
sv: Tur
sw: Njia
tr: Parkur
uk: Тренування

# logsLoadError
source: Failed to load logs: {error}
bn: লগ লোড করা যায়নি: {error}
cs: Záznamy se nepodařilo načíst: {error}
el: Αδυναμία φόρτωσης καταγραφών: {error}
fi: Lokien lataus epäonnistui: {error}
hy: Չհաջողվեց բեռնել մատյանները՝ {error}
id: Gagal memuat log: {error}
ja: ログを読み込めませんでした: {error}
ko: 로그를 불러올 수 없습니다: {error}
pl: Nie udało się załadować logów: {error}
pt: Falha ao carregar registros: {error}
ro: Jurnalele nu au putut fi încărcate: {error}
ru: Не удалось загрузить журналы: {error}
sv: Kunde inte ladda loggar: {error}
sw: Imeshindwa kupakia kumbukumbu: {error}
tr: Günlükler yüklenemedi: {error}
uk: Не вдалося завантажити журнали: {error}

# logCopiedMsg
source: Log copied to clipboard
bn: লগ ক্লিপবোর্ডে কপি করা হয়েছে
cs: Záznam zkopírován do schránky
el: Η καταγραφή αντιγράφηκε στο πρόχειρο
fi: Loki kopioitu leikepöydälle
hy: Մատյանը պատճենվել է փոխանակման բուֆեր
id: Log disalin ke clipboard
ja: ログをクリップボードにコピーしました
ko: 로그를 클립보드에 복사했습니다
pl: Log skopiowany do schowka
pt: Registro copiado para a área de transferência
ro: Jurnal copiat în clipboard
ru: Запись скопирована в буфер обмена
sv: Logg kopierad till urklipp
sw: Kumbukumbu imenakiliwa kwenye ubao wa kunakili
tr: Günlük panoya kopyalandı
uk: Запис скопійовано в буфер обміну

# logsCopiedMsg
source: {count} logs copied to clipboard
bn: {count}টি লগ ক্লিপবোর্ডে কপি করা হয়েছে
cs: {count} záznamů zkopírováno do schránky
el: {count} καταγραφές αντιγράφηκαν στο πρόχειρο
fi: {count} lokia kopioitu leikepöydälle
hy: {count} մատյան պատճենվել է փոխանակման բուֆեր
id: {count} log disalin ke clipboard
ja: {count} 件のログをクリップボードにコピーしました
ko: {count}개의 로그를 클립보드에 복사했습니다
pl: {count} logów skopiowano do schowka
pt: {count} registros copiados para a área de transferência
ro: {count} jurnale copiate în clipboard
ru: {count} записей скопировано в буфер обмена
sv: {count} loggar kopierade till urklipp
sw: Kumbukumbu {count} zimenakiliwa kwenye ubao wa kunakili
tr: {count} günlük panoya kopyalandı
uk: {count} записів скопійовано в буфер обміну
