Repository: ethicnology/furtive
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, el, fi, hy, id, ja, ko, pl, pt, ro, ru, sv, sw, tr, uk

# btnNext
source: Next
bn: পরবর্তী
cs: Další
el: Επόμενο
fi: Seuraava
hy: Հաջորդը
id: Lanjut
ja: 次へ
ko: 다음
pl: Dalej
pt: Próximo
ro: Înainte
ru: Далее
sv: Nästa
sw: Endelea
tr: İleri
uk: Далі

# btnFinish
source: Finish
bn: শেষ
cs: Dokončit
el: Τέλος
fi: Valmis
hy: Ավարտել
id: Selesai
ja: 完了
ko: 완료
pl: Zakończ
pt: Concluir
ro: Finalizează
ru: Готово
sv: Klar
sw: Maliza
tr: Bitir
uk: Готово

# btnGrant
source: Grant
bn: অনুমতি দিন
cs: Povolit
el: Επιτρέπω
fi: Salli
hy: Թույլատրել
id: Izinkan
ja: 許可
ko: 허용
pl: Zezwól
pt: Permitir
ro: Permite
ru: Разрешить
sv: Tillåt
sw: Ruhusu
tr: İzin ver
uk: Дозволити

# btnGrantPermission
source: Grant Permission
bn: অনুমতি দিন
cs: Udělit oprávnění
el: Παραχώρηση άδειας
fi: Myönnä lupa
hy: Տալ թույլտվություն
id: Beri izin
ja: 権限を許可
ko: 권한 부여
pl: Udziel uprawnienia
pt: Conceder permissão
ro: Acordă permisiunea
ru: Разрешить
sv: Ge behörighet
sw: Toa idhini
tr: İzin ver
uk: Дозволити

# btnFollow
source: Follow
bn: অনুসরণ
cs: Sledovat
el: Παρακολούθηση
fi: Seuraa
hy: Հետևել
id: Ikuti
ja: 追従
ko: 따라가기
pl: Śledź
pt: Seguir
ro: Urmărește
ru: За мной
sv: Följ
sw: Fuata
tr: Takip et
uk: За мною

# btnPause
source: Pause
bn: বিরতি
cs: Pauza
el: Παύση
fi: Tauko
hy: Դադարեցնել
id: Jeda
ja: 一時停止
ko: 일시정지
pl: Pauza
pt: Pausar
ro: Pauză
ru: Пауза
sv: Paus
sw: Sitisha
tr: Duraklat
uk: Пауза

# btnResume
source: Resume
bn: চালিয়ে যান
cs: Pokračovat
el: Συνέχιση
fi: Jatka
hy: Շարունակել
id: Lanjutkan
ja: 再開
ko: 재개
pl: Wznów
pt: Retomar
ro: Reia
ru: Возобновить
sv: Återuppta
sw: Endelea
tr: Devam et
uk: Відновити

# btnStart
source: Start
bn: শুরু
el: Έναρξη
fi: Aloita
hy: Մեկնարկ
id: Mulai
ja: 開始
ko: 시작
pt: Iniciar
ru: Старт
sw: Anza
tr: Başlat
uk: Старт

# btnStarting
source: Starting
bn: শুরু হচ্ছে
cs: Spouštění
el: Εκκίνηση
fi: Käynnistyy
hy: Մեկնարկում է
id: Memulai
ja: 開始中
ko: 시작 중
pl: Uruchamianie
pt: Iniciando
ro: Se pornește
ru: Запуск
sv: Startar
sw: Inaanza
tr: Başlatılıyor
uk: Запуск

# btnStop
source: Stop
bn: থামান
el: Διακοπή
fi: Pysäytä
hy: Կանգ
id: Berhenti
ja: 停止
ko: 정지
pt: Parar
ru: Стоп
sv: Stoppa
sw: Simamisha
tr: Durdur
uk: Стоп

# btnContinue
source: Continue
bn: চালিয়ে যান
cs: Pokračovat
el: Συνέχεια
fi: Jatka
hy: Շարունակել
id: Lanjutkan
ja: 続行
ko: 계속
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
sw: Endelea
tr: Devam
uk: Продовжити

# btnGrantToContinue
source: Grant Required Permissions to Continue
bn: চালিয়ে যেতে প্রয়োজনীয় অনুমতি দিন
cs: Pro pokračování udělte požadovaná oprávnění
el: Παραχώρησε τις απαιτούμενες άδειες για να συνεχίσεις
fi: Myönnä vaaditut luvat jatkaaksesi
hy: Տալ պահանջվող թույլտվությունները շարունակելու համար
id: Beri izin yang diperlukan untuk melanjutkan
ja: 続行するには必要な権限を許可してください
ko: 계속하려면 필요한 권한을 부여하세요
pl: Udziel wymaganych uprawnień, aby kontynuować
pt: Conceda as permissões necessárias para continuar
ro: Acordă permisiunile necesare pentru a continua
ru: Разреши необходимые доступы, чтобы продолжить
sv: Bevilja nödvändiga behörigheter för att fortsätta
sw: Toa idhini zinazohitajika ili kuendelea
tr: Devam etmek için gerekli izinleri ver
uk: Дозволь обов'язкові доступи, щоб продовжити

# btnViewStats
source: View Statistics
bn: পরিসংখ্যান দেখুন
cs: Zobrazit statistiky
el: Στατιστικά
fi: Näytä tilastot
hy: Տեսնել վիճակագրությունը
id: Lihat statistik
ja: 統計を見る
ko: 통계 보기
pl: Zobacz statystyki
pt: Ver estatísticas
ro: Vezi statisticile
ru: Статистика
sv: Visa statistik
sw: Tazama takwimu
tr: İstatistikleri gör
uk: Статистика

# btnCancel
source: Cancel
bn: বাতিল
cs: Zrušit
el: Άκυρο
fi: Peruuta
hy: Չեղարկել
id: Batal
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
sw: Ghairi
tr: İptal
uk: Скасувати

# btnRetry
source: Retry
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
fi: Yritä uudelleen
hy: Կրկին փորձել
ja: 再試行
ko: 다시 시도
pl: Ponów
pt: Tentar novamente
ru: Повторить
sv: Försök igen
tr: Tekrar dene
uk: Повторити

# btnRename
source: Rename
bn: পুনর্নামকরণ
cs: Přejmenovat
el: Μετονομασία
fi: Nimeä uudelleen
hy: Վերանվանել
id: Ganti nama
ja: 名前を変更
ko: 이름 변경
pl: Zmień nazwę
pt: Renomear
ro: Redenumește
ru: Переименовать
sv: Byt namn
sw: Badilisha jina
tr: Yeniden adlandır
uk: Перейменувати

# btnDelete
source: Delete
bn: মুছুন
cs: Smazat
el: Διαγραφή
fi: Poista
hy: Ջնջել
id: Hapus
ja: 削除
ko: 삭제
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sv: Ta bort
sw: Futa
tr: Sil
uk: Видалити

# btnApply
source: Apply
bn: প্রয়োগ করুন
el: Εφαρμογή
id: Terapkan
ja: 適用
ro: Aplică
sv: Tillämpa
sw: Tumia

# prefSaveFailed
source: Could not save your preferences.
bn: আপনার পছন্দ সংরক্ষণ করা যায়নি।
cs: Nastavení se nepodařilo uložit.
fi: Asetusten tallentaminen ei onnistunut.
hy: Հնարավոր չէ պահել ձեր նախընտրությունները։
ja: 設定を保存できませんでした。
ko: 환경설정을 저장할 수 없습니다.
pl: Nie udało się zapisać preferencji.
pt: Não foi possível salvar suas preferências.
ru: Не удалось сохранить настройки.
sv: Kunde inte spara dina inställningar.
tr: Tercihleriniz kaydedilemedi.
uk: Не вдалося зберегти налаштування.

# btnStarGitHub
source: Star on GitHub
bn: GitHub-এ স্টার দিন
cs: Hvězda na GitHubu
el: Αστέρι στο GitHub
fi: Tähti GitHubissa
hy: Աստղ տալ GitHub-ում
id: Bintangi di GitHub
ja: GitHub でスター
ko: GitHub에서 별 주기
pl: Gwiazdka na GitHub
pt: Dar estrela no GitHub
ro: Stea pe GitHub
ru: Звезда на GitHub
sv: Stjärna på GitHub
sw: Mpe nyota GitHub
tr: GitHub'da yıldız ver
uk: Зірка на GitHub

# btnSponsor
source: Sponsor
bn: সহায়তা করুন
cs: Podpořit
el: Υποστήριξη
fi: Tue
hy: Աջակցել
id: Dukung
ja: スポンサー
ko: 후원
pl: Wesprzyj
pt: Apoiar
ro: Susține
ru: Поддержать
sv: Stötta
sw: Saidia
tr: Sponsor ol
uk: Підтримати

# linkOpenFailed
source: Couldn't open {url}
bn: {url} খোলা যায়নি
cs: Nelze otevřít {url}
el: Αδυναμία ανοίγματος του {url}
fi: Linkin {url} avaaminen epäonnistui
hy: Չհաջողվեց բացել {url}
id: Tidak dapat membuka {url}
ja: {url} を開けませんでした
ko: {url}을(를) 열 수 없습니다
pl: Nie można otworzyć {url}
pt: Não foi possível abrir {url}
ro: Nu s-a putut deschide {url}
ru: Не удалось открыть {url}
sv: Kunde inte öppna {url}
sw: Imeshindwa kufungua {url}
tr: {url} açılamadı
uk: Не вдалося відкрити {url}

# shareSummary
source: {distance} km in {duration} with Furtive
bn: Furtive-এর সাথে {duration}-এ {distance} কিমি
cs: {distance} km za {duration} s Furtive
el: {distance} χλμ σε {duration} με το Furtive
fi: {distance} km ajassa {duration} Furtivella
hy: {distance} կմ {duration}-ում Furtive-ով
id: {distance} km dalam {duration} dengan Furtive
ja: Furtive で {duration} に {distance} km
ko: Furtive와 함께 {duration} 동안 {distance}km
pl: {distance} km w {duration} z Furtive
pt: {distance} km em {duration} com Furtive
ro: {distance} km în {duration} cu Furtive
ru: {distance} км за {duration} с Furtive
sv: {distance} km på {duration} med Furtive
sw: {distance} km kwa {duration} na Furtive
tr: Furtive ile {duration} sürede {distance} km
uk: {distance} км за {duration} з Furtive

# shareFailed
source: Couldn't share activity: {error}
bn: কার্যক্রম শেয়ার করা যায়নি: {error}
cs: Aktivitu se nepodařilo sdílet: {error}
el: Αδυναμία κοινοποίησης δραστηριότητας: {error}
fi: Aktiviteetin jakaminen epäonnistui: {error}
hy: Չհաջողվեց կիսել գործունեությունը՝ {error}
id: Tidak dapat membagikan aktivitas: {error}
ja: アクティビティを共有できませんでした: {error}
ko: 활동을 공유할 수 없습니다: {error}
pl: Nie udało się udostępnić aktywności: {error}
pt: Não foi possível compartilhar a atividade: {error}
ro: Nu s-a putut partaja activitatea: {error}
ru: Не удалось поделиться тренировкой: {error}
sv: Kunde inte dela aktivitet: {error}
sw: Imeshindwa kushiriki shughuli: {error}
tr: Etkinlik paylaşılamadı: {error}
uk: Не вдалося поділитися тренуванням: {error}

# shareTooltip
source: Share activity
bn: কার্যক্রম শেয়ার করুন
cs: Sdílet aktivitu
el: Κοινοποίηση δραστηριότητας
fi: Jaa aktiviteetti
hy: Կիսել գործունեությունը
id: Bagikan aktivitas
ja: アクティビティを共有
ko: 활동 공유
pl: Udostępnij aktywność
pt: Compartilhar atividade
ro: Partajează activitatea
ru: Поделиться тренировкой
sv: Dela aktivitet
sw: Shiriki shughuli
tr: Etkinliği paylaş
uk: Поділитися тренуванням

# liveShareTitle
source: Share live location
bn: লাইভ অবস্থান শেয়ার করুন
cs: Sdílet živou polohu
fi: Jaa reaaliaikainen sijainti
hy: Կիսվել կենդանի տեղադրությամբ
ja: 現在地をリアルタイム共有
ko: 실시간 위치 공유
pl: Udostępnij lokalizację na żywo
pt: Compartilhar localização em direto
ru: Поделиться геопозицией в реальном времени
tr: Canlı konumu paylaş
uk: Поділитися геопозицією наживо

# liveSharePassword
source: Optional password
bn: ঐচ্ছিক পাসওয়ার্ড
cs: Volitelné heslo
fi: Valinnainen salasana
hy: Ընտրովի գաղտնաբառ
ja: 任意のパスワード
ko: 선택적 비밀번호
pl: Opcjonalne hasło
pt: Palavra-passe opcional
ru: Необязательный пароль
tr: İsteğe bağlı parola
uk: Необов’язковий пароль

# liveSharePasswordHelp
source: Send the password separately. Leave it empty for link-only access.
bn: পাসওয়ার্ডটি আলাদাভাবে পাঠান। শুধু লিংক দিয়ে প্রবেশের জন্য খালি রাখুন।
cs: Heslo pošlete zvlášť. Pro přístup pouze odkazem ponechte prázdné.
fi: Lähetä salasana erikseen. Jätä tyhjäksi, jos pelkkä linkki riittää.
hy: Գաղտնաբառն ուղարկեք առանձին։ Միայն հղումով մուտքի համար թողեք դատարկ։
ja: パスワードは別に送信してください。リンクのみでアクセスする場合は空欄にします。
ko: 비밀번호는 별도로 보내세요. 링크만으로 접근하려면 비워 두세요.
pl: Wyślij hasło osobno. Pozostaw puste, aby dostęp wymagał tylko linku.
pt: Envie a palavra-passe separadamente. Deixe em branco para acesso apenas pelo link.
ru: Отправьте пароль отдельно. Оставьте поле пустым для доступа только по ссылке.
tr: Parolayı ayrı gönderin. Yalnızca bağlantıyla erişim için boş bırakın.
uk: Надішліть пароль окремо. Залиште порожнім для доступу лише за посиланням.

# navMap
source: Map
bn: মানচিত্র
cs: Mapa
el: Χάρτης
fi: Kartta
hy: Քարտեզ
id: Peta
ja: マップ
ko: 지도
pl: Mapa
pt: Mapa
ro: Hartă
ru: Карта
sv: Karta
sw: Ramani
tr: Harita
uk: Мапа

# navActivities
source: Activities
bn: কার্যক্রম
cs: Aktivity
el: Δραστηριότητες
fi: Aktiviteetit
hy: Գործունեություններ
id: Aktivitas
ja: アクティビティ
ko: 활동
pl: Aktywności
pt: Atividades
ro: Activități
ru: Тренировки
sv: Aktiviteter
sw: Shughuli
tr: Etkinlikler
uk: Тренування

# navSettings
source: Settings
bn: সেটিংস
cs: Nastavení
el: Ρυθμίσεις
fi: Asetukset
hy: Կարգավորումներ
id: Pengaturan
ja: 設定
ko: 설정
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sv: Inställningar
sw: Mipangilio
tr: Ayarlar
uk: Налаштування

# menuPermissions
source: Permissions
bn: অনুমতি
cs: Oprávnění
el: Άδειες
fi: Käyttöoikeudet
hy: Թույլտվություններ
id: Izin
ja: 権限
ko: 권한
pl: Uprawnienia
pt: Permissões
ro: Permisiuni
ru: Разрешения
sv: Behörigheter
sw: Idhini
tr: İzinler
uk: Дозволи

# menuPreferences
source: Preferences
bn: পছন্দসমূহ
cs: Předvolby
el: Προτιμήσεις
fi: Asetukset
hy: Նախընտրություններ
id: Preferensi
ja: 設定
ko: 환경설정
pl: Preferencje
pt: Preferências
ro: Preferințe
ru: Параметры
sv: Inställningar
sw: Mapendeleo
tr: Tercihler
uk: Параметри

# menuLogs
source: Logs
bn: লগ
cs: Záznamy
el: Καταγραφές
fi: Lokit
hy: Մատյաններ
id: Log
ja: ログ
ko: 로그
pl: Logi
pt: Registros
ro: Jurnale
ru: Журналы
sv: Loggar
sw: Kumbukumbu
tr: Günlükler
uk: Журнали

# onboardWelcomeTitle
source: Welcome to Furtive
bn: Furtive-এ স্বাগতম
cs: Vítej ve Furtive
el: Καλώς όρισες στο Furtive
fi: Tervetuloa Furtiveen
hy: Բարի գալուստ Furtive
id: Selamat datang di Furtive
ja: Furtive へようこそ
ko: Furtive에 오신 것을 환영합니다
pl: Witaj w Furtive
pt: Bem-vindo ao Furtive
ro: Bun venit în Furtive
ru: Добро пожаловать в Furtive
sv: Välkommen till Furtive
sw: Karibu Furtive
tr: Furtive'e hoş geldin
uk: Вітаємо у Furtive

# onboardWelcomeSubtitle
source: Privacy-first activity tracking. No accounts, no telemetry, no Google services. Let's pick a few defaults.
bn: গোপনীয়তা-প্রথম কার্যক্রম ট্র্যাকিং। কোনো অ্যাকাউন্ট নেই, কোনো টেলিমেট্রি নেই, কোনো Google পরিষেবা নেই। আসুন কিছু ডিফল্ট বেছে নিই।
cs: Sledování aktivit s důrazem na soukromí. Žádné účty, žádná telemetrie, žádné služby Google. Vyberme pár předvoleb.
el: Παρακολούθηση δραστηριοτήτων με προτεραιότητα στην ιδιωτικότητα. Χωρίς λογαριασμούς, χωρίς τηλεμετρία, χωρίς υπηρεσίες Google. Ας επιλέξουμε κάποιες προτιμήσεις.
fi: Yksityisyyttä kunnioittava aktiviteettien seuranta. Ei tilejä, ei telemetriaa, ei Google-palveluja. Valitaan muutama oletusasetus.
hy: Գաղտնիության առաջնահերթությամբ գործունեության հետևում։ Առանց հաշիվների, առանց հեռամոնիտորինգի, առանց Google ծառայությունների։ Ընտրենք մի քանի կանխադրված արժեքներ։
id: Pelacakan aktivitas yang mengutamakan privasi. Tanpa akun, tanpa telemetri, tanpa layanan Google. Mari pilih beberapa preferensi.
ja: プライバシー重視のアクティビティ追跡。アカウント不要、テレメトリーなし、Google サービスなし。いくつかのデフォルトを選びましょう。
ko: 프라이버시 우선의 활동 추적. 계정 없음, 텔레메트리 없음, Google 서비스 없음. 몇 가지 기본 설정을 선택해 봅시다.
pl: Śledzenie aktywności z poszanowaniem prywatności. Bez kont, bez telemetrii, bez usług Google. Wybierzmy kilka ustawień.
pt: Rastreamento de atividades com prioridade na privacidade. Sem contas, sem telemetria, sem serviços do Google. Vamos escolher algumas preferências.
ro: Urmărirea activităților cu prioritate pe confidențialitate. Fără conturi, fără telemetrie, fără servicii Google. Hai să alegem câteva preferințe.
ru: Отслеживание активности с заботой о приватности. Без аккаунтов, без телеметрии, без сервисов Google. Выберем несколько настроек.
sv: Aktivitetsspårning med integritet i fokus. Inga konton, ingen telemetri, inga Google-tjänster. Vi väljer några inställningar.
sw: Ufuatiliaji wa shughuli wenye kuheshimu faragha. Hakuna akaunti, hakuna telemetri, hakuna huduma za Google. Tuchague mapendeleo machache.
tr: Gizliliği önceleyen etkinlik takibi. Hesap yok, telemetri yok, Google hizmeti yok. Birkaç tercih seçelim.
uk: Відстеження активності з повагою до приватності. Без акаунтів, телеметрії та сервісів Google. Оберімо кілька налаштувань.

# onboardSettingsTitle
source: Map settings
bn: মানচিত্র সেটিংস
cs: Nastavení mapy
el: Ρυθμίσεις χάρτη
fi: Kartan asetukset
hy: Քարտեզի կարգավորումներ
id: Pengaturan peta
ja: マップ設定
ko: 지도 설정
pl: Ustawienia mapy
pt: Configurações do mapa
ro: Setări hartă
ru: Настройки карты
sv: Kartinställningar
sw: Mipangilio ya ramani
tr: Harita ayarları
uk: Налаштування мапи

# onboardSettingsSubtitle
source: Pick your defaults — you can change them later in settings.
bn: আপনার পছন্দসমূহ বেছে নিন — আপনি পরে সেটিংসে এগুলি পরিবর্তন করতে পারবেন।
cs: Vyber si předvolby — později je můžeš změnit v nastavení.
el: Διάλεξε τις προτιμήσεις σου — μπορείς να τις αλλάξεις αργότερα στις ρυθμίσεις.
fi: Valitse oletusasetuksesi — voit muuttaa niitä myöhemmin asetuksista.
hy: Ընտրիր կանխադրվածներդ — դրանք կարող ես փոխել ավելի ուշ կարգավորումներում։
id: Pilih preferensimu — kamu bisa mengubahnya nanti di pengaturan.
ja: デフォルトを選んでください — 後で設定から変更できます。
ko: 기본값을 선택하세요 — 나중에 설정에서 변경할 수 있습니다.
pl: Wybierz swoje ustawienia — możesz je zmienić później w ustawieniach.
pt: Escolha suas preferências — você pode alterá-las depois nas configurações.
ro: Alege preferințele — le poți schimba mai târziu din setări.
ru: Выбери настройки по умолчанию — их можно изменить позже в настройках.
sv: Välj dina inställningar — du kan ändra dem senare under inställningar.
sw: Chagua mapendeleo yako — unaweza kuyabadilisha baadaye katika mipangilio.
tr: Tercihlerini seç — daha sonra ayarlardan değiştirebilirsin.
uk: Обери налаштування за замовчуванням — їх можна змінити пізніше в налаштуваннях.

# onboardPermissionsTitle
source: Permissions
bn: অনুমতি
cs: Oprávnění
el: Άδειες
fi: Käyttöoikeudet
hy: Թույլտվություններ
id: Izin
ja: 権限
ko: 권한
pl: Uprawnienia
pt: Permissões
ro: Permisiuni
ru: Разрешения
sv: Behörigheter
sw: Idhini
tr: İzinler
uk: Дозволи

# onboardPermissionsSubtitle
source: Grant location to track your runs. Notifications and background access are optional.
bn: আপনার দৌড় ট্র্যাক করতে অবস্থানে অ্যাক্সেস দিন। নোটিফিকেশন এবং ব্যাকগ্রাউন্ড অ্যাক্সেস ঐচ্ছিক।
cs: Udělte přístup k poloze pro sledování běhů. Oznámení a přístup na pozadí jsou volitelné.
el: Παραχώρησε πρόσβαση στην τοποθεσία για να καταγράφεις τις διαδρομές σου. Οι ειδοποιήσεις και η πρόσβαση στο παρασκήνιο είναι προαιρετικές.
fi: Anna sijainnin käyttöoikeus juoksujesi seuraamiseen. Ilmoitukset ja taustakäyttö ovat valinnaisia.
hy: Տուր տեղադրության հասանելիություն վազքերդ հետևելու համար։ Ծանուցումները և ֆոնային հասանելիությունը ընտրովի են։
id: Beri akses lokasi untuk melacak larianmu. Notifikasi dan akses latar belakang opsional.
ja: ランを追跡するために位置情報の権限を許可してください。通知とバックグラウンドアクセスは任意です。
ko: 달리기를 추적하려면 위치 액세스 권한을 부여하세요. 알림과 백그라운드 액세스는 선택 사항입니다.
pl: Udziel dostępu do lokalizacji, aby śledzić swoje biegi. Powiadomienia i dostęp w tle są opcjonalne.
pt: Conceda acesso à localização para rastrear suas corridas. Notificações e acesso em segundo plano são opcionais.
ro: Acordă acces la locație pentru a urmări alergările. Notificările și accesul în fundal sunt opționale.
ru: Разреши доступ к местоположению для отслеживания тренировок. Уведомления и фоновый доступ — необязательно.
sv: Bevilja platsåtkomst för att spåra dina löprundor. Aviseringar och bakgrundsåtkomst är valfritt.
sw: Toa idhini ya eneo ili kufuatilia mbio zako. Arifa na ufikiaji wa nyuma ya pazia ni hiari.
tr: Koşularını takip etmek için konum izni ver. Bildirimler ve arka plan erişimi isteğe bağlıdır.
uk: Дозволь доступ до геолокації, щоб відстежувати свої тренування. Сповіщення та фоновий доступ — необов'язково.

# onboardSaveError
source: Could not save your choices: {error}
bn: আপনার পছন্দ সংরক্ষণ করা যায়নি: {error}
cs: Volby nelze uložit: {error}
el: Αδυναμία αποθήκευσης επιλογών: {error}
fi: Valintojen tallennus epäonnistui: {error}
hy: Չհաջողվեց պահպանել ընտրությունները՝ {error}
id: Tidak dapat menyimpan pilihanmu: {error}
ja: 選択を保存できませんでした: {error}
ko: 선택 사항을 저장할 수 없습니다: {error}
pl: Nie udało się zapisać wyborów: {error}
pt: Não foi possível salvar suas escolhas: {error}
ro: Alegerile nu au putut fi salvate: {error}
ru: Не удалось сохранить настройки: {error}
sv: Kunde inte spara dina val: {error}
sw: Imeshindwa kuhifadhi chaguo zako: {error}
tr: Seçimlerin kaydedilemedi: {error}
uk: Не вдалося зберегти налаштування: {error}

# settingsThemeLabel
source: Theme
bn: থিম
cs: Motiv
el: Θέμα
fi: Teema
hy: Թեմա
id: Tema
ja: テーマ
ko: 테마
pl: Motyw
pt: Tema
ro: Temă
ru: Тема
sv: Tema
sw: Mandhari
tr: Tema
uk: Тема

# settingsUiLanguageLabel
source: App language
bn: অ্যাপের ভাষা
cs: Jazyk aplikace
el: Γλώσσα εφαρμογής
fi: Sovelluksen kieli
hy: Հավելվածի լեզու
id: Bahasa aplikasi
ja: アプリ言語
ko: 앱 언어
pl: Język aplikacji
pt: Idioma do app
ro: Limba aplicației
ru: Язык приложения
sv: Appspråk
sw: Lugha ya programu
tr: Uygulama dili
uk: Мова застосунку

# settingsUiLanguageSystem
source: System default
bn: সিস্টেম ডিফল্ট
cs: Výchozí systému
el: Προεπιλογή συστήματος
fi: Järjestelmän oletus
hy: Համակարգային կանխադրված
id: Standar sistem
ja: システムデフォルト
ko: 시스템 기본값
pl: Domyślny systemowy
pt: Padrão do sistema
ro: Implicit din sistem
ru: Системный
sv: Systemets standard
sw: Chaguomsingi la mfumo
tr: Sistem varsayılanı
uk: Системна

# preferencesTitle
source: Preferences
bn: পছন্দসমূহ
cs: Předvolby
el: Προτιμήσεις
fi: Asetukset
hy: Նախընտրություններ
id: Preferensi
ja: 設定
ko: 환경설정
pl: Preferencje
pt: Preferências
ro: Preferințe
ru: Параметры
sv: Inställningar
sw: Mapendeleo
tr: Tercihler
uk: Параметри

# prefMapTheme
source: Map Theme
bn: মানচিত্র থিম
cs: Motiv mapy
el: Θέμα χάρτη
fi: Kartan teema
hy: Քարտեզի թեմա
id: Tema peta
ja: マップテーマ
ko: 지도 테마
pl: Motyw mapy
pt: Tema do mapa
ro: Tema hărții
ru: Тема карты
sv: Karttema
sw: Mandhari ya ramani
tr: Harita teması
uk: Тема мапи

# prefAppLanguage
source: App Language
bn: অ্যাপের ভাষা
cs: Jazyk aplikace
el: Γλώσσα εφαρμογής
fi: Sovelluksen kieli
hy: Հավելվածի լեզու
id: Bahasa aplikasi
ja: アプリ言語
ko: 앱 언어
pl: Język aplikacji
pt: Idioma do app
ro: Limba aplicației
ru: Язык приложения
sv: Appspråk
sw: Lugha ya programu
tr: Uygulama dili
uk: Мова застосунку

# permissionsTitle
source: Permissions
bn: অনুমতি
cs: Oprávnění
el: Άδειες
fi: Käyttöoikeudet
hy: Թույլտվություններ
id: Izin
ja: 権限
ko: 권한
pl: Uprawnienia
pt: Permissões
ro: Permisiuni
ru: Разрешения
sv: Behörigheter
sw: Idhini
tr: İzinler
uk: Дозволи

# permissionsInstructions
source: This app needs the following permissions to work properly
bn: এই অ্যাপটি সঠিকভাবে কাজ করতে নিম্নলিখিত অনুমতিগুলি প্রয়োজন
cs: Aplikace potřebuje pro správnou funkci následující oprávnění
el: Η εφαρμογή χρειάζεται τις παρακάτω άδειες για να λειτουργήσει σωστά
fi: Sovellus tarvitsee seuraavat käyttöoikeudet toimiakseen oikein
hy: Այս հավելվածին անհրաժեշտ են հետևյալ թույլտվությունները ճիշտ աշխատելու համար
id: Aplikasi ini membutuhkan izin berikut agar berfungsi dengan baik
ja: このアプリが正常に動作するには以下の権限が必要です
ko: 이 앱이 올바르게 작동하려면 다음 권한이 필요합니다
pl: Ta aplikacja wymaga następujących uprawnień do prawidłowego działania
pt: Este app precisa das seguintes permissões para funcionar corretamente
ro: Această aplicație necesită următoarele permisiuni pentru a funcționa corect
ru: Приложению нужны следующие разрешения для корректной работы
sv: Den här appen behöver följande behörigheter för att fungera korrekt
sw: Programu hii inahitaji idhini zifuatazo ili kufanya kazi vizuri
tr: Bu uygulamanın düzgün çalışması için aşağıdaki izinler gereklidir
uk: Цей застосунок потребує наступних дозволів для коректної роботи

# permOptional
source: Optional
bn: ঐচ্ছিক
cs: Volitelné
el: Προαιρετικό
fi: Valinnainen
hy: Ընտրովի
id: Opsional
ja: 任意
ko: 선택 사항
pl: Opcjonalne
pt: Opcional
ro: Opțional
ru: Необязательно
sv: Valfritt
sw: Hiari
tr: İsteğe bağlı
uk: Необов'язково

# permDeniedMsg
source: Denied — enable it in app settings.
bn: প্রত্যাখ্যাত — অ্যাপ সেটিংসে এটি সক্রিয় করুন।
cs: Zamítnuto — povolte v nastavení aplikace.
el: Απορρίφθηκε — ενεργοποίησέ το από τις ρυθμίσεις της εφαρμογής.
fi: Estetty — ota käyttöön sovelluksen asetuksista.
hy: Մերժված է — միացրու հավելվածի կարգավորումներում։
id: Ditolak — aktifkan di pengaturan aplikasi.
ja: 拒否されました — アプリ設定で有効にしてください。
ko: 거부됨 — 앱 설정에서 활성화하세요.
pl: Odrzucone — włącz w ustawieniach aplikacji.
pt: Negado — ative nas configurações do app.
ro: Respins — activează din setările aplicației.
ru: Отклонено — включи в настройках приложения.
sv: Nekad — aktivera i appens inställningar.
sw: Imekataliwa — wezesha kwenye mipangilio ya programu.
tr: Reddedildi — uygulama ayarlarından etkinleştir.
uk: Відхилено — увімкни в налаштуваннях застосунку.

# permPermanentlyDenied
source: This permission has to be enabled in app settings.
bn: এই অনুমতি অ্যাপ সেটিংসে সক্রিয় করতে হবে।
cs: Toto oprávnění musí být povoleno v nastavení aplikace.
el: Αυτή η άδεια πρέπει να ενεργοποιηθεί από τις ρυθμίσεις της εφαρμογής.
fi: Tämä käyttöoikeus on otettava käyttöön sovelluksen asetuksista.
hy: Այս թույլտվությունը պետք է միացված լինի հավելվածի կարգավորումներում։
id: Izin ini harus diaktifkan di pengaturan aplikasi.
ja: この権限はアプリ設定で有効にする必要があります。
ko: 이 권한은 앱 설정에서 활성화해야 합니다.
pl: To uprawnienie musi być włączone w ustawieniach aplikacji.
pt: Esta permissão precisa ser ativada nas configurações do app.
ro: Această permisiune trebuie activată din setările aplicației.
ru: Это разрешение нужно включить в настройках приложения.
sv: Den här behörigheten måste aktiveras i appens inställningar.
sw: Idhini hii lazima iwezeshwe kwenye mipangilio ya programu.
tr: Bu izin uygulama ayarlarından etkinleştirilmelidir.
uk: Цей дозвіл потрібно увімкнути в налаштуваннях застосунку.

# permLocationWhileUsingName
source: Location While Using
bn: ব্যবহারের সময় অবস্থান
cs: Poloha při používání
el: Τοποθεσία κατά τη χρήση
fi: Sijainti käytön aikana
hy: Տեղադրություն օգտագործման ընթացքում
id: Lokasi saat digunakan
ja: 使用中の位置情報
ko: 사용 중 위치
pl: Lokalizacja podczas używania
pt: Localização ao usar
ro: Locație în timpul utilizării
ru: Местоположение при использовании
sv: Plats vid användning
sw: Eneo wakati wa kutumia
tr: Kullanırken konum
uk: Геолокація під час використання
