Repository: ethicnology/furtive
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, el, fi, hy, id, ja, ko, pl, pt, ro, ru, sv, sw, tr, uk

# dlgDeleteLogsTitle
source: Delete logs
bn: লগ মুছুন
cs: Smazat záznamy
el: Διαγραφή καταγραφών
fi: Poista lokit
hy: Ջնջել մատյանները
id: Hapus log
ja: ログを削除
ko: 로그 삭제
pl: Usuń logi
pt: Excluir registros
ro: Șterge jurnalele
ru: Удалить журналы
sv: Ta bort loggar
sw: Futa kumbukumbu
tr: Günlükleri sil
uk: Видалити журнали

# dlgDeleteLogsConfirm
source: Are you sure you want to delete all logs? This action cannot be undone.
bn: আপনি কি নিশ্চিত সব লগ মুছে ফেলতে চান? এই কাজটি ফিরিয়ে আনা যাবে না।
cs: Opravdu chceš smazat všechny záznamy? Tuto akci nelze vrátit.
el: Σίγουρα θέλεις να διαγράψεις όλες τις καταγραφές; Αυτή η ενέργεια δεν αναιρείται.
fi: Haluatko varmasti poistaa kaikki lokit? Tätä toimintoa ei voi peruuttaa.
hy: Համոզված ե՞ս, որ ուզում ես ջնջել բոլոր մատյանները։ Այս գործողությունը հնարավոր չէ հետ բերել։
id: Yakin ingin menghapus semua log? Tindakan ini tidak dapat dibatalkan.
ja: すべてのログを削除してもよろしいですか？この操作は取り消せません。
ko: 모든 로그를 정말 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pl: Czy na pewno chcesz usunąć wszystkie logi? Tej akcji nie można cofnąć.
pt: Tem certeza de que deseja excluir todos os registros? Esta ação não pode ser desfeita.
ro: Sigur vrei să ștergi toate jurnalele? Această acțiune nu poate fi anulată.
ru: Уверен, что хочешь удалить все журналы? Это действие необратимо.
sv: Är du säker på att du vill ta bort alla loggar? Den här åtgärden kan inte ångras.
sw: Una uhakika unataka kufuta kumbukumbu zote? Kitendo hiki hakiwezi kutenduliwa.
tr: Tüm günlükleri silmek istediğinden emin misin? Bu işlem geri alınamaz.
uk: Точно хочеш видалити всі журнали? Цю дію неможливо скасувати.

# supportTitle
source: Support Development
bn: উন্নয়নে সহায়তা করুন
cs: Podpoř vývoj
el: Στήριξε την ανάπτυξη
fi: Tue kehitystä
hy: Աջակցել զարգացմանը
id: Dukung pengembangan
ja: 開発をサポート
ko: 개발 지원
pl: Wesprzyj rozwój
pt: Apoiar o desenvolvimento
ro: Susține dezvoltarea
ru: Поддержать разработку
sv: Stötta utvecklingen
sw: Saidia maendeleo
tr: Geliştirmeyi destekle
uk: Підтримати розробку

# supportDescription
source: This app is built and maintained on my free time. Your support helps keep it alive and growing.
bn: এই অ্যাপটি আমার অবসর সময়ে তৈরি এবং রক্ষণাবেক্ষণ করা হয়। আপনার সমর্থন এটিকে জীবিত এবং বৃদ্ধি পেতে সাহায্য করে।
cs: Tato aplikace je vytvářena a udržována v mém volném čase. Tvoje podpora pomáhá udržet ji při životě a růst.
el: Αυτή η εφαρμογή φτιάχνεται και συντηρείται στον ελεύθερό μου χρόνο. Η στήριξή σου τη βοηθά να ζει και να αναπτύσσεται.
fi: Tämä sovellus on rakennettu ja ylläpidetty vapaa-ajallani. Tukesi auttaa pitämään sen elossa ja kasvamassa.
hy: Այս հավելվածը կառուցվում և սպասարկվում է ազատ ժամանակում։ Քո աջակցությունն օգնում է նրա կյանքին և աճին։
id: Aplikasi ini dibangun dan dipelihara di waktu luang saya. Dukunganmu membantu menjaganya tetap hidup dan berkembang.
ja: このアプリは私の自由時間に作られ、維持されています。あなたのサポートが、生き続け成長する助けになります。
ko: 이 앱은 제가 여가 시간에 만들고 유지 관리합니다. 여러분의 지원이 앱을 살아 숨 쉬게 합니다.
pl: Ta aplikacja jest tworzona i utrzymywana w moim wolnym czasie. Twoje wsparcie pomaga utrzymać ją przy życiu i rozwijać.
pt: Este app é construído e mantido no meu tempo livre. Seu apoio ajuda a mantê-lo vivo e crescendo.
ro: Această aplicație este construită și întreținută în timpul meu liber. Sprijinul tău o ajută să rămână vie și să crească.
ru: Приложение создаётся и поддерживается в моё свободное время. Твоя поддержка помогает развивать его.
sv: Den här appen byggs och underhålls på min fritid. Ditt stöd hjälper till att hålla den levande och växande.
sw: Programu hii inajengwa na kudumishwa katika muda wangu wa ziada. Msaada wako unasaidia kuiweka hai na kukua.
tr: Bu uygulama boş zamanlarımda yapılıp sürdürülüyor. Desteğin onu yaşatmaya ve büyütmeye yardım ediyor.
uk: Цей застосунок створюється та підтримується у вільний час. Твоя підтримка допомагає йому розвиватися.

# changelogTitle
source: What's new
bn: নতুন কী
cs: Novinky
el: Τι νέο υπάρχει
fi: Uutta
hy: Ինչ նորություն կա
id: Apa yang baru
ja: 新着情報
ko: 새로운 기능
pl: Nowości
pt: Novidades
ro: Noutăți
ru: Что нового
sv: Nyheter
sw: Mpya
tr: Yenilikler
uk: Що нового

# changelogGotIt
source: Got it
bn: বুঝেছি
cs: Rozumím
el: Κατάλαβα
fi: Selvä
hy: Հասկացա
id: Mengerti
ja: 了解
ko: 확인
pl: Rozumiem
pt: Entendi
ro: Am înțeles
ru: Понятно
sv: Uppfattat
sw: Sawa
tr: Anladım
uk: Зрозуміло

# changelogV120I18n
source: Multi-language: app interface in 26 languages, map labels in 41, date formats follow your locale. Override in Settings or the wizard.
bn: বহুভাষী: অ্যাপ ইন্টারফেস ২৬টি ভাষায়, মানচিত্র লেবেল ৪১টিতে, তারিখ ফরম্যাট আপনার লোকেল অনুসরণ করে। সেটিংস বা উইজার্ডে পরিবর্তন করুন।
cs: Vícejazyčnost: rozhraní aplikace v 26 jazycích, štítky mapy v 41, formáty data dle vaší lokalizace. Nastavitelné v Nastavení nebo průvodci.
el: Πολυγλωσσικό: διεπαφή σε 26 γλώσσες, ετικέτες χάρτη σε 41, μορφές ημερομηνίας ακολουθούν τη γλώσσα σου. Παράκαμψη στις Ρυθμίσεις ή τον οδηγό.
fi: Monikielisyys: sovelluksen käyttöliittymä 26 kielellä, kartan tekstit 41 kielellä, päivämäärämuodot seuraavat aluetietoasi. Muutettavissa asetuksista tai ohjatusta toiminnosta.
hy: Բազմալեզու՝ հավելվածի միջերեսը 26 լեզվով, քարտեզի պիտակները՝ 41-ով, ամսաթվի ձևաչափերը հետևում են քո տեղայնացմանը։ Փոխիր կարգավորումներում կամ ուղեցույցում։
id: Multibahasa: antarmuka aplikasi dalam 26 bahasa, label peta dalam 41, format tanggal mengikuti locale-mu. Ubah di Pengaturan atau wizard.
ja: 多言語対応: アプリ UI は 26 言語、マップラベルは 41 言語、日付フォーマットはあなたのロケールに従います。設定またはウィザードで上書き可能。
ko: 다국어 지원: 앱 인터페이스 26개 언어, 지도 라벨 41개 언어, 날짜 형식이 로케일을 따릅니다. 설정 또는 마법사에서 재정의 가능.
pl: Wielojęzyczność: interfejs aplikacji w 26 językach, etykiety mapy w 41, formaty dat zgodnie z twoją lokalizacją. Zmiana w Ustawieniach lub kreatorze.
pt: Multilíngue: app em 26 idiomas, rótulos do mapa em 41, formatos de data seguem sua localidade. Substitua nas configurações ou no assistente.
ro: Multilingv: interfața aplicației în 26 de limbi, etichete hartă în 41, formate de dată după localizare. Modificabil în Setări sau wizard.
ru: Многоязычность: интерфейс приложения на 26 языках, подписи на карте на 41, форматы даты следуют твоей локали. Изменяется в настройках или мастере.
sv: Flerspråkigt: appgränssnitt på 26 språk, kartetiketter på 41, datumformat följer din lokal. Ändra i Inställningar eller guiden.
sw: Lugha nyingi: kiolesura cha programu katika lugha 26, lebo za ramani 41, muundo wa tarehe hufuata eneo lako. Badilisha kwenye Mipangilio au msaidizi.
tr: Çok dilli: uygulama arayüzü 26 dilde, harita etiketleri 41 dilde, tarih biçimleri yerel ayarına uyar. Ayarlardan veya sihirbazdan değiştirilebilir.
uk: Багатомовність: інтерфейс застосунку 26 мовами, мітки мапи 41 мовою, формати дати відповідають твоїй локалі. Перевизначення в налаштуваннях або майстрі.

# changelogV120Wizard
source: First-launch wizard: pick your defaults (theme, language) and grant location permissions in one flow.
bn: প্রথমবার চালু উইজার্ড: আপনার ডিফল্টগুলি বেছে নিন (থিম, ভাষা) এবং একটি প্রবাহে অবস্থান অনুমতি দিন।
cs: Průvodce prvním spuštěním: vyber výchozí hodnoty (motiv, jazyk) a uděl oprávnění k poloze v jednom kroku.
el: Οδηγός πρώτης εκκίνησης: επίλεξε τις προεπιλογές σου (θέμα, γλώσσα) και παραχώρησε άδειες τοποθεσίας με μία ροή.
fi: Ensimmäisen käynnistyksen ohjattu toiminto: valitse oletusasetukset (teema, kieli) ja anna sijainnin käyttöoikeudet yhdellä kertaa.
hy: Առաջին գործարկման ուղեցույց՝ ընտրիր կանխադրվածներդ (թեմա, լեզու) և տուր տեղադրության թույլտվությունները մեկ հոսքով։
id: Wizard pertama kali: pilih defaultmu (tema, bahasa) dan beri izin lokasi dalam satu alur.
ja: 初回起動ウィザード: デフォルト(テーマ、言語)を選び、位置情報権限を一連の流れで許可。
ko: 첫 실행 마법사: 기본값(테마, 언어)을 선택하고 한 흐름으로 위치 권한을 부여하세요.
pl: Kreator pierwszego uruchomienia: wybierz domyślne ustawienia (motyw, język) i udziel uprawnień lokalizacji w jednym przepływie.
pt: Assistente de primeira execução: escolha seus padrões (tema, idioma) e conceda permissões de localização em um único fluxo.
ro: Wizard la prima lansare: alege setările implicite (temă, limbă) și acordă permisiunile de locație într-un singur flux.
ru: Мастер первого запуска: выбери настройки по умолчанию (тема, язык) и разреши доступ к геолокации за один проход.
sv: Välkomstguide: välj dina standardvärden (tema, språk) och bevilja platsbehörigheter i ett flöde.
sw: Msaidizi wa uzinduzi wa kwanza: chagua chaguomsingi zako (mandhari, lugha) na toa idhini za eneo katika mtiririko mmoja.
tr: İlk açılış sihirbazı: varsayılanları (tema, dil) seç ve konum izinlerini tek akışta ver.
uk: Майстер першого запуску: обери стандартні значення (тема, мова) та надай дозволи геолокації за один прохід.

# changelogV120Recording
source: Activity recording: animated location marker with pulse and accuracy circle, kilometre markers on the map, hold Stop for 3 seconds to end (no accidental taps), auto-redirect to stats.
bn: কার্যক্রম রেকর্ডিং: পালস এবং নির্ভুলতা বৃত্ত সহ অ্যানিমেটেড অবস্থান মার্কার, মানচিত্রে কিলোমিটার মার্কার, শেষ করতে থামান 3 সেকেন্ড ধরে রাখুন (কোনো দুর্ঘটনাজনিত ট্যাপ নেই), পরিসংখ্যানে স্বয়ংক্রিয় রিডাইরেক্ট।
cs: Záznam aktivity: animovaný značkovač polohy s pulzem a kruhem přesnosti, kilometrové značky na mapě, podrž Stop 3 sekundy pro ukončení (žádná náhodná stisknutí), automatické přesměrování na statistiky.
el: Καταγραφή δραστηριότητας: κινούμενος δείκτης θέσης με παλμό και κύκλο ακριβείας, σημάνσεις χιλιομέτρων στον χάρτη, κράτα πατημένο το Διακοπή 3 δευτερόλεπτα για να τερματίσεις (χωρίς τυχαία πατήματα), αυτόματη ανακατεύθυνση στα στατιστικά.
fi: Aktiviteetin tallennus: animoitu sijaintimerkki sykkivällä pulssilla ja tarkkuusympyrällä, kilometrimerkit kartalla, pidä Pysäytä-painiketta 3 sekuntia lopettaaksesi (ei vahinkopainalluksia), automaattinen ohjaus tilastoihin.
hy: Գործունեության գրանցում՝ անիմացիոն դիրքի նշիչ բաբախյունով և ճշգրտության շրջանով, կիլոմետրային նշիչներ քարտեզին, պահիր Կանգ 3 վայրկյան՝ ավարտելու համար (պատահական հպումներ չկան), ինքնաշխատ վերահղում վիճակագրությանը։
id: Rekaman aktivitas: penanda posisi beranimasi dengan denyut dan lingkaran akurasi, penanda kilometer di peta, tahan Berhenti 3 detik untuk mengakhiri (tanpa ketukan tak sengaja), pengalihan otomatis ke statistik.
ja: アクティビティ記録: パルスと精度サークル付きのアニメーション位置マーカー、マップ上のキロメートルマーカー、停止を 3 秒長押しで終了(誤タップなし)、統計への自動リダイレクト。
ko: 활동 기록: 펄스와 정확도 원이 있는 애니메이션 위치 마커, 지도의 킬로미터 마커, 종료하려면 정지를 3초간 길게 누르기(실수로 탭하지 않음), 통계로 자동 이동.
pl: Nagrywanie aktywności: animowany znacznik pozycji z pulsem i kołem dokładności, znaczniki kilometrów na mapie, przytrzymaj Stop przez 3 sekundy, aby zakończyć (bez przypadkowych dotknięć), automatyczne przekierowanie do statystyk.
pt: Gravação de atividade: marcador de posição animado com pulso e círculo de precisão, marcadores de quilômetro no mapa, mantenha Parar por 3 segundos para encerrar (sem toques acidentais), redirecionamento automático para as estatísticas.
ro: Înregistrarea activității: marcaj de poziție animat cu puls și cerc de precizie, marcaje kilometrice pe hartă, ține apăsat Stop 3 secunde pentru a încheia (fără atingeri accidentale), redirecționare automată către statistici.
ru: Запись тренировки: анимированный маркер позиции с пульсацией и кругом точности, маркеры километров на карте, удерживай Стоп 3 секунды для завершения (без случайных нажатий), автопереход к статистике.
sv: Aktivitetsinspelning: animerad positionsmarkör med puls och noggrannhetscirkel, kilometermarkeringar på kartan, håll Stopp i 3 sekunder för att avsluta (inga oavsiktliga tryck), automatisk omdirigering till statistik.
sw: Kurekodi shughuli: alama ya eneo iliyohuishwa na mapigo na duara la usahihi, alama za kilomita kwenye ramani, shikilia Simamisha sekunde 3 kumaliza (hakuna kugusa bila kukusudia), kuelekezwa kiotomatiki kwenye takwimu.
tr: Etkinlik kaydı: nabız ve doğruluk halkalı animasyonlu konum işaretçisi, haritada kilometre işaretleri, bitirmek için Durdur'a 3 saniye basılı tut (kazara dokunma yok), istatistiklere otomatik yönlendirme.
uk: Запис тренування: анімований маркер позиції з пульсацією та колом точності, маркери кілометрів на мапі, утримуй Стоп 3 секунди для завершення (без випадкових натискань), автоперехід до статистики.

# changelogV120Stats
source: Activity stats: per-kilometre splits chart with pace ⇄ speed toggle, D+ elevation gain (matches Strava/Garmin convention).
bn: কার্যক্রম পরিসংখ্যান: গতি ⇄ বেগ টগল সহ প্রতি-কিলোমিটার স্প্লিট চার্ট, D+ উচ্চতা লাভ (Strava/Garmin কনভেনশন)।
cs: Statistiky aktivity: graf kilometrových mezičasů s přepínačem tempo ⇄ rychlost, převýšení D+ (konvence Strava/Garmin).
el: Στατιστικά: γράφημα διαστημάτων ανά χιλιόμετρο με εναλλαγή ρυθμός ⇄ ταχύτητα, υψομετρική D+ (σύμβαση Strava/Garmin).
fi: Aktiviteetin tilastot: kilometriväliaikojen kaavio tahti ⇄ nopeus -kytkimellä, D+ nousu (Strava/Garmin-käytäntö).
hy: Գործունեության վիճակագրություն՝ կիլոմետրային հատվածների գծապատկեր տեմպ ⇄ արագություն փոխարկիչով, D+ բարձրացում (Strava/Garmin չափանիշ)։
id: Statistik aktivitas: grafik split per kilometer dengan tombol pace ⇄ kecepatan, kenaikan elevasi D+ (konvensi Strava/Garmin).
ja: アクティビティ統計: キロメートル毎のスプリットチャート、ペース ⇄ 速度切り替え、D+ 標高獲得(Strava/Garmin の規約)。
ko: 활동 통계: 페이스 ⇄ 속도 토글과 함께 킬로미터별 스플릿 차트, D+ 고도 상승(Strava/Garmin 표준).
pl: Statystyki aktywności: wykres odcinków kilometrowych z przełącznikiem tempo ⇄ prędkość, przewyższenie D+ (konwencja Strava/Garmin).
pt: Estatísticas: gráfico de parciais por quilômetro com alternador pace ⇄ velocidade, ganho de altitude D+ (convenção Strava/Garmin).
ro: Statistici: grafic al intervalelor pe kilometri cu comutator ritm ⇄ viteză, diferență de nivel D+ (convenție Strava/Garmin).
ru: Статистика тренировки: график отрезков по километрам с переключателем темп ⇄ скорость, набор высоты D+ (как у Strava/Garmin).
sv: Aktivitetsstatistik: kilometersplits-diagram med växlare tempo ⇄ hastighet, D+ stigning (Strava/Garmin-konvention).
sw: Takwimu za shughuli: chati ya migawanyiko ya kilomita na kibadilishaji mwendo ⇄ kasi, mwinuko D+ (kanuni ya Strava/Garmin).
tr: Etkinlik istatistikleri: kilometre başına bölme grafiği, tempo ⇄ hız geçişi, D+ irtifa kazancı (Strava/Garmin standardı).
uk: Статистика тренування: графік відрізків по кілометрах із перемикачем темп ⇄ швидкість, набір висоти D+ (як у Strava/Garmin).

# changelogV120Share
source: Share an activity as a card with map and stats via the system share sheet.
bn: সিস্টেম শেয়ার শীটের মাধ্যমে মানচিত্র এবং পরিসংখ্যান সহ একটি কার্ড হিসাবে একটি কার্যক্রম শেয়ার করুন।
cs: Sdílej aktivitu jako kartu s mapou a statistikami přes systémové menu sdílení.
el: Κοινοποίησε μια δραστηριότητα ως κάρτα με χάρτη και στατιστικά μέσω του μενού κοινοποίησης συστήματος.
fi: Jaa aktiviteetti korttina kartalla ja tilastoilla järjestelmän jakovalikon kautta.
hy: Կիսիր գործունեությունը որպես քարտ՝ քարտեզով և վիճակագրությամբ, համակարգային կիսելու միջոցով։
id: Bagikan aktivitas sebagai kartu dengan peta dan statistik melalui menu berbagi sistem.
ja: システムの共有メニューからマップと統計付きカードとしてアクティビティを共有。
ko: 시스템 공유 시트를 통해 지도와 통계가 포함된 카드 형태로 활동 공유.
pl: Udostępniaj aktywność jako kartę z mapą i statystykami przez systemowe menu udostępniania.
pt: Compartilhe uma atividade como cartão com mapa e estatísticas através do menu de compartilhamento do sistema.
ro: Partajează o activitate ca un card cu hartă și statistici prin meniul de partajare al sistemului.
ru: Делись тренировкой в виде карточки с картой и статистикой через системное меню.
sv: Dela en aktivitet som ett kort med karta och statistik via systemets delningsmeny.
sw: Shiriki shughuli kama kadi yenye ramani na takwimu kupitia menyu ya kushiriki ya mfumo.
tr: Bir etkinliği sistem paylaşım menüsü üzerinden harita ve istatistiklerle kart olarak paylaş.
uk: Поділися тренуванням як карточкою з мапою та статистикою через системне меню.

# changelogV120GpxImport
source: Import GPX files from other apps (Garmin, Strava, etc.) — both track and route points supported.
bn: অন্যান্য অ্যাপ (Garmin, Strava, ইত্যাদি) থেকে GPX ফাইল আমদানি করুন — ট্র্যাক এবং রুট উভয় পয়েন্ট সমর্থিত।
cs: Importuj GPX soubory z jiných aplikací (Garmin, Strava atd.) — podporovány body tras i tras (track + route).
el: Εισαγωγή αρχείων GPX από άλλες εφαρμογές (Garmin, Strava κ.λπ.) — υποστηρίζονται και σημεία track και route.
fi: Tuo GPX-tiedostoja muista sovelluksista (Garmin, Strava jne.) — sekä reitti- että rata-pisteet tuetaan.
hy: Ներմուծիր GPX ֆայլեր այլ հավելվածներից (Garmin, Strava և այլն) — և track, և route կետերը աջակցվում են։
id: Impor file GPX dari aplikasi lain (Garmin, Strava, dll.) — titik track dan route didukung.
ja: 他のアプリ(Garmin、Strava など)から GPX ファイルをインポート — トラックとルートの両ポイントに対応。
ko: 다른 앱(Garmin, Strava 등)에서 GPX 파일을 가져오세요 — 트랙과 루트 포인트 모두 지원합니다.
pl: Importuj pliki GPX z innych aplikacji (Garmin, Strava itp.) — obsługa zarówno punktów trasy, jak i punktów drogowych.
pt: Importe arquivos GPX de outros apps (Garmin, Strava, etc.) — pontos de trilha e de rota suportados.
ro: Importă fișiere GPX din alte aplicații (Garmin, Strava etc.) — sunt acceptate atât punctele de tip track, cât și cele de tip route.
ru: Импорт GPX-файлов из других приложений (Garmin, Strava и т. п.) — поддерживаются и треки, и маршруты.
sv: Importera GPX-filer från andra appar (Garmin, Strava etc.) — både spår- och ruttpunkter stöds.
sw: Ingiza faili za GPX kutoka programu zingine (Garmin, Strava, n.k.) — pointi za track na route zinatumika.
tr: Diğer uygulamalardan (Garmin, Strava vb.) GPX dosyalarını içe aktar — hem track hem route noktaları desteklenir.
uk: Імпорт GPX-файлів з інших застосунків (Garmin, Strava тощо) — підтримуються і треки, і маршрути.

# changelogV120MapThemes
source: Five map themes: Light, Dark, White, Grayscale, Black — pick the one that fits your eye in Settings.
bn: পাঁচটি মানচিত্র থিম: হালকা, গাঢ়, সাদা, গ্রেস্কেল, কালো — সেটিংসে আপনার পছন্দ বেছে নিন।
cs: Pět motivů mapy: Světlý, Tmavý, Bílý, Stupně šedi, Černý — vyber v Nastavení ten, který ti vyhovuje.
el: Πέντε θέματα χάρτη: Ανοιχτό, Σκούρο, Λευκό, Διαβαθμίσεις του γκρι, Μαύρο — διάλεξε αυτό που σου ταιριάζει στις Ρυθμίσεις.
fi: Viisi karttateemaa: Vaalea, Tumma, Valkoinen, Harmaasävy, Musta — valitse sinulle sopiva asetuksista.
hy: Քարտեզի հինգ թեմա՝ Բաց, Մուգ, Սպիտակ, Մոխրագույն երանգներ, Սև — ընտրիր կարգավորումներից այն, որը քեզ դուր է գալիս։
id: Lima tema peta: Terang, Gelap, Putih, Skala abu-abu, Hitam — pilih yang paling sesuai di Pengaturan.
ja: マップテーマ 5 種類: ライト、ダーク、ホワイト、グレースケール、ブラック — 設定でお好みを選べます。
ko: 5가지 지도 테마: 라이트, 다크, 화이트, 그레이스케일, 블랙 — 설정에서 마음에 드는 것을 선택하세요.
pl: Pięć motywów mapy: Jasny, Ciemny, Biały, Skala szarości, Czarny — wybierz w Ustawieniach ten, który Ci pasuje.
pt: Cinco temas de mapa: Claro, Escuro, Branco, Tons de cinza, Preto — escolha o que combina com você nas configurações.
ro: Cinci teme hartă: Deschis, Întunecat, Alb, Tonuri de gri, Negru — alege ce ți se potrivește în Setări.
ru: Пять тем карты: Светлая, Тёмная, Белая, Оттенки серого, Чёрная — выбери в настройках ту, что тебе по душе.
sv: Fem kartteman: Ljus, Mörk, Vit, Gråskala, Svart — välj det som passar dig i Inställningar.
sw: Mada tano za ramani: Mwanga, Giza, Nyeupe, Kijivu, Nyeusi — chagua inayokufaa kwenye Mipangilio.
tr: Beş harita teması: Açık, Koyu, Beyaz, Gri tonlamalı, Siyah — sana uyanını ayarlardan seç.
uk: П'ять тем мапи: Світла, Темна, Біла, Відтінки сірого, Чорна — обери в налаштуваннях ту, що тобі підходить.

# changelogV120Reproducible
source: Reproducible builds: anyone can rebuild from source and verify the published APK is byte-for-byte identical — no hidden code, no tampering.
bn: পুনরুৎপাদনযোগ্য বিল্ড: যে কেউ সোর্স কোড থেকে পুনর্নির্মাণ করতে পারে এবং যাচাই করতে পারে যে প্রকাশিত APK বাইট-বাই-বাইট একই — কোনো লুকানো কোড নেই, কোনো হস্তক্ষেপ নেই।
cs: Reprodukovatelné sestavení: kdokoli může znovu sestavit ze zdrojového kódu a ověřit, že zveřejněný APK je bajt po bajtu identický — žádný skrytý kód, žádná manipulace.
el: Αναπαραγώγιμες εκδόσεις: ο καθένας μπορεί να ξαναχτίσει από τον πηγαίο κώδικα και να επαληθεύσει ότι το δημοσιευμένο APK είναι byte-for-byte ίδιο — χωρίς κρυφό κώδικα, χωρίς παραποίηση.
fi: Toistettavat koonnit: kuka tahansa voi rakentaa uudelleen lähdekoodista ja varmistaa, että julkaistu APK on tavu tavulta identtinen — ei piilotettua koodia, ei peukalointia.
hy: Վերարտադրելի կառուցումներ՝ ցանկացած ոք կարող է վերակառուցել աղբյուրից և ստուգել, որ հրապարակված APK-ն բայթ առ բայթ նույնական է՝ առանց թաքնված կոդի, առանց միջամտության։
id: Build reproduktif: siapa pun dapat membangun ulang dari sumber dan memverifikasi bahwa APK yang diterbitkan identik byte demi byte — tanpa kode tersembunyi, tanpa manipulasi.
ja: 再現可能なビルド: 誰でもソースから再ビルドして、公開された APK がバイト単位で同一であることを検証可能 — 隠しコードなし、改ざんなし。
ko: 재현 가능한 빌드: 누구나 소스에서 다시 빌드하여 게시된 APK가 바이트 단위로 동일함을 확인할 수 있습니다 — 숨겨진 코드 없음, 변조 없음.
pl: Powtarzalne kompilacje: każdy może odbudować ze źródła i zweryfikować, że opublikowany APK jest identyczny bajt po bajcie — bez ukrytego kodu, bez manipulacji.
pt: Builds reproduzíveis: qualquer um pode reconstruir a partir do código-fonte e verificar que o APK publicado é byte por byte idêntico — sem código oculto, sem adulteração.
ro: Build-uri reproductibile: oricine poate recompila din sursă și verifica că APK-ul publicat este octet cu octet identic — fără cod ascuns, fără manipulare.
ru: Воспроизводимые сборки: любой может пересобрать из исходников и убедиться, что опубликованный APK байт в байт идентичен — никакого скрытого кода, никаких подделок.
sv: Reproducerbara byggen: vem som helst kan bygga om från källkoden och verifiera att den publicerade APK:n är byte-för-byte identisk — ingen dold kod, ingen manipulering.
sw: Ujenzi unaoweza kurudiwa: mtu yeyote anaweza kujenga upya kutoka kwa msimbo wa chanzo na kuthibitisha kuwa APK iliyochapishwa ni ya sawa baiti kwa baiti — hakuna msimbo wa siri, hakuna uharibifu.
tr: Tekrarlanabilir derlemeler: herkes kaynak koddan yeniden derleyebilir ve yayınlanan APK'nın bayt bayt aynı olduğunu doğrulayabilir — gizli kod yok, müdahale yok.
uk: Відтворювані збірки: будь-хто може перебудувати з вихідного коду та перевірити, що опублікований APK ідентичний байт у байт — без прихованого коду, без втручання.
