Repository: ethicnology/furtive
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, el, fi, hy, id, ja, ko, pl, pt, ro, ru, sv, sw, tr, uk

# changelogV120Stability
source: Stability: hardened against junk GPS fixes, reliable background recording that resumes after the system kills the app, automatic log rotation, stricter GPX validation, HTTP timeouts.
bn: স্থিতিশীলতা: খারাপ GPS রিডিং থেকে সুরক্ষিত, নির্ভরযোগ্য ব্যাকগ্রাউন্ড রেকর্ডিং যা সিস্টেম অ্যাপ বন্ধ করার পরে পুনরায় শুরু হয়, স্বয়ংক্রিয় লগ রোটেশন, কঠোর GPX যাচাইকরণ, HTTP টাইমআউট।
cs: Stabilita: ochrana před chybnými GPS údaji, spolehlivé záznamy na pozadí, které pokračují i poté, co systém aplikaci ukončí, automatická rotace záznamů, přísnější validace GPX, časové limity HTTP.
el: Σταθερότητα: ενίσχυση έναντι λανθασμένων μετρήσεων GPS, αξιόπιστη καταγραφή στο παρασκήνιο που συνεχίζεται αφού το σύστημα τερματίσει την εφαρμογή, αυτόματη εναλλαγή αρχείων καταγραφής, αυστηρότερη επικύρωση GPX, χρονικά όρια HTTP.
fi: Vakaus: suojattu virheellisiltä GPS-lukemilta, luotettava taustatallennus, joka jatkuu sen jälkeen, kun järjestelmä sulkee sovelluksen, automaattinen lokien kierto, tiukempi GPX-validointi, HTTP-aikakatkaisut.
hy: Կայունություն՝ պաշտպանված սխալ GPS տվյալներից, հուսալի ֆոնային ձայնագրում, որը վերսկսվում է այն բանից հետո, երբ համակարգը փակում է հավելվածը, մատյանների ինքնաշխատ պտույտ, GPX-ի ավելի խիստ վավերացում, HTTP-ի ժամկետներ։
id: Stabilitas: tahan terhadap data GPS yang buruk, watchdog penghentian otomatis di latar belakang, rotasi log otomatis, validasi GPX lebih ketat, batas waktu HTTP.
ja: 安定性: GPS のジャンクデータに強化、システムがアプリを終了した後も再開する信頼性の高いバックグラウンド記録、ログの自動ローテーション、より厳格な GPX 検証、HTTP タイムアウト。
ko: 안정성: 잘못된 GPS 값에 대한 강화, 시스템이 앱을 종료한 후에도 다시 시작되는 안정적인 백그라운드 기록, 자동 로그 회전, 더 엄격한 GPX 검증, HTTP 타임아웃.
pl: Stabilność: ochrona przed błędnymi odczytami GPS, niezawodne nagrywanie w tle, które wznawia się po zamknięciu aplikacji przez system, automatyczna rotacja logów, ściślejsza walidacja GPX, limity czasu HTTP.
pt: Estabilidade: protegido contra leituras de GPS ruins, gravação em segundo plano confiável que retoma após o sistema encerrar o app, rotação automática de registros, validação de GPX mais rigorosa, tempos limite de HTTP.
ro: Stabilitate: rezistență la citiri GPS greșite, înregistrare fiabilă în fundal care se reia după ce sistemul închide aplicația, rotația automată a jurnalelor, validare GPX mai strictă, timeout-uri HTTP.
ru: Стабильность: защита от мусорных GPS-координат, надёжная фоновая запись, которая возобновляется после того, как система закрывает приложение, автоматическая ротация журналов, более строгая проверка GPX, тайм-ауты HTTP.
sv: Stabilitet: skyddad mot felaktiga GPS-värden, tillförlitlig bakgrundsinspelning som återupptas efter att systemet stängt appen, automatisk loggrotation, striktare GPX-validering, HTTP-timeouts.
sw: Uthabiti: ulinzi dhidi ya usomaji mbaya wa GPS, kurekodi kwa uhakika chinichini kunakoendelea baada ya mfumo kufunga programu, mzunguko wa kumbukumbu kiotomatiki, uthibitishaji mkali wa GPX, muda wa HTTP.
tr: Kararlılık: hatalı GPS okumalarına karşı güçlendirildi, sistem uygulamayı kapattıktan sonra devam eden güvenilir arka plan kaydı, otomatik günlük döndürme, daha katı GPX doğrulaması, HTTP zaman aşımları.
uk: Стабільність: захист від сміттєвих GPS-координат, надійний фоновий запис, який відновлюється після того, як система закриває застосунок, автоматична ротація журналів, суворіша валідація GPX, тайм-аути HTTP.

# prefThemeLight
source: Light
bn: হালকা
cs: Světlý
el: Φωτεινό
fi: Vaalea
hy: Բաց
ja: ライト
ko: 라이트
pl: Jasny
pt: Claro
ro: Luminos
ru: Светлая
sv: Ljust
sw: Angavu
tr: Açık
uk: Світла

# prefThemeDark
source: Dark
bn: গাঢ়
cs: Tmavý
el: Σκούρο
fi: Tumma
hy: Մուգ
ja: ダーク
ko: 다크
pl: Ciemny
pt: Escuro
ro: Întunecat
ru: Тёмная
sv: Mörkt
sw: Giza
tr: Koyu
uk: Темна

# prefThemeWhite
source: White
bn: সাদা
cs: Bílý
el: Λευκό
fi: Valkoinen
hy: Սպիտակ
ja: ホワイト
ko: 화이트
pl: Biały
pt: Branco
ro: Alb
ru: Белая
sv: Vitt
sw: Nyeupe
tr: Beyaz
uk: Біла

# prefThemeGrayscale
source: Grayscale
bn: গ্রেস্কেল
cs: Stupně šedi
el: Κλίμακα του γκρι
fi: Harmaasävy
hy: Մոխրագույն երանգներ
ja: グレースケール
ko: 그레이스케일
pl: Odcienie szarości
pt: Escala de cinza
ro: Tonuri de gri
ru: Оттенки серого
sv: Gråskala
sw: Kijivu
tr: Gri tonlama
uk: Відтінки сірого

# prefThemeBlack
source: Black
bn: কালো
cs: Černý
el: Μαύρο
fi: Musta
hy: Սև
ja: ブラック
ko: 블랙
pl: Czarny
pt: Preto
ro: Negru
ru: Чёрная
sv: Svart
sw: Nyeusi
tr: Siyah
uk: Чорна

# prefMapTiles
source: Map tiles
bn: মানচিত্র টাইল
cs: Dlaždice mapy
el: Πλακίδια χάρτη
fi: Kartan laatat
hy: Քարտեզի սահանքներ
ja: 地図タイル
ko: 지도 타일
pl: Kafelki mapy
pt: Blocos do mapa
ro: Dale de hartă
ru: Тайлы карты
sv: Kartrutor
sw: Vigae vya ramani
tr: Harita karoları
uk: Тайли карти

# prefMapTilesSubtitle
source: Loading the map reveals your approximate position to the tile provider. Turn off for a blank, functional map with no network requests.
bn: মানচিত্র লোড করলে আপনার আনুমানিক অবস্থান টাইল প্রদানকারীর কাছে প্রকাশ হয়। কোনো নেটওয়ার্ক অনুরোধ ছাড়া একটি খালি, কার্যকরী মানচিত্রের জন্য এটি বন্ধ করুন।
cs: Načtení mapy odhalí tvou přibližnou pozici poskytovateli dlaždic. Vypni pro prázdnou, funkční mapu bez síťových požadavků.
el: Η φόρτωση του χάρτη αποκαλύπτει την κατά προσέγγιση θέση σου στον πάροχο πλακιδίων. Απενεργοποίησέ το για έναν κενό, λειτουργικό χάρτη χωρίς αιτήματα δικτύου.
fi: Kartan lataaminen paljastaa likimääräisen sijaintisi laattojen tarjoajalle. Poista käytöstä tyhjää, toimivaa karttaa varten ilman verkkopyyntöjä.
hy: Քարտեզի բեռնումը բացահայտում է քո մոտավոր դիրքը սահանքների մատակարարին։ Անջատիր դատարկ, բայց գործող քարտեզի համար՝ առանց ցանցային հայցերի։
ja: 地図を読み込むと、おおよその位置がタイル提供元に伝わります。ネットワーク通信のない、白紙でも機能する地図にするにはオフにしてください。
ko: 지도를 불러오면 대략적인 위치가 타일 제공자에게 노출됩니다. 네트워크 요청이 없는 빈 지도를 사용하려면 꺼두세요.
pl: Wczytanie mapy ujawnia twoją przybliżoną pozycję dostawcy kafelków. Wyłącz, aby mieć puste, ale funkcjonalne mapę bez żadnych żądań sieciowych.
pt: Carregar o mapa revela sua posição aproximada ao provedor dos blocos. Desative para um mapa vazio e funcional, sem requisições de rede.
ro: Încărcarea hărții dezvăluie poziția ta aproximativă furnizorului de dale. Dezactivează pentru o hartă goală, dar funcțională, fără cereri de rețea.
ru: Загрузка карты раскрывает поставщику тайлов твоё приблизительное местоположение. Отключи для пустой, но рабочей карты без сетевых запросов.
sv: Att ladda kartan avslöjar din ungefärliga position för rutleverantören. Stäng av för en tom, fungerande karta utan nätverksförfrågningar.
sw: Kupakia ramani hufichua mahali pako pa takriban kwa mtoa vigae. Zima ili kupata ramani tupu inayofanya kazi bila maombi ya mtandao.
tr: Haritayı yüklemek yaklaşık konumunu karo sağlayıcısına açığa çıkarır. Ağ isteği olmayan boş ama çalışan bir harita için kapat.
uk: Завантаження карти розкриває твоє приблизне місцезнаходження постачальнику тайлів. Вимкни для порожньої, але робочої карти без мережевих запитів.

# prefShowOnLockScreen
source: Show on lock screen
bn: লক স্ক্রিনে দেখান
cs: Zobrazit na uzamčené obrazovce
el: Εμφάνιση στην οθόνη κλειδώματος
fi: Näytä lukitusnäytöllä
hy: Ցուցադրել կողպված էկրանին
ja: ロック画面に表示
ko: 잠금 화면에 표시
pl: Pokazuj na ekranie blokady
pt: Mostrar na tela de bloqueio
ro: Arată pe ecranul de blocare
ru: Показывать на заблокированном экране
sv: Visa på låsskärmen
sw: Onyesha kwenye skrini iliyofungwa
tr: Kilit ekranında göster
uk: Показувати на заблокованому екрані

# prefShowOnLockScreenSubtitle
source: Keep the map/position visible over a locked screen while recording (Android only). Turn off to hide it from anyone glancing at your locked phone.
bn: রেকর্ডিংয়ের সময় লক স্ক্রিনের উপরে মানচিত্র/অবস্থান দৃশ্যমান রাখে (শুধু অ্যান্ড্রয়েড)। আপনার লক করা ফোনের দিকে তাকানো কারো কাছ থেকে এটি আড়াল করতে বন্ধ করুন।
cs: Udržuje mapu/pozici viditelnou nad uzamčenou obrazovkou během nahrávání (jen Android). Vypni, abys to skryl před kýmkoli, kdo se podívá na tvůj uzamčený telefon.
el: Κρατά τον χάρτη/τη θέση ορατά πάνω από την κλειδωμένη οθόνη κατά την καταγραφή (μόνο Android). Απενεργοποίησέ το για να το κρύψεις από όποιον κοιτάξει το κλειδωμένο τηλέφωνό σου.
fi: Pitää kartan/sijainnin näkyvissä lukitun näytön päällä tallennuksen aikana (vain Android). Poista käytöstä piilottaaksesi sen lukitun puhelimesi vilkaisijoilta.
hy: Պահում է քարտեզը/դիրքը տեսանելի կողպված էկրանի վրայով գրանցման ընթացքում (միայն Android)։ Անջատիր, որպեսզի թաքցնես այն կողպված հեռախոսին նայող որևիցե մեկից։
ja: 記録中、ロック画面の上に地図/位置を表示したままにします(Androidのみ)。ロックされたスマホを見た人に見えないようにするにはオフにしてください。
ko: 녹화 중 잠금 화면 위에 지도/위치를 계속 표시합니다(Android만 해당). 잠긴 휴대폰을 보는 사람에게 숨기려면 꺼두세요.
pl: Utrzymuje mapę/pozycję widoczną nad zablokowanym ekranem podczas nagrywania (tylko Android). Wyłącz, aby ukryć ją przed kimkolwiek zerkającym na twój zablokowany telefon.
pt: Mantém o mapa/posição visível sobre a tela bloqueada durante a gravação (somente Android). Desative para ocultá-lo de quem olhar seu telefone bloqueado.
ro: Păstrează harta/poziția vizibilă peste ecranul blocat în timpul înregistrării (doar Android). Dezactivează pentru a o ascunde de oricine se uită la telefonul tău blocat.
ru: Оставляет карту/позицию видимой над заблокированным экраном во время записи (только Android). Отключи, чтобы скрыть это от тех, кто смотрит на твой заблокированный телефон.
sv: Håller kartan/positionen synlig ovanpå den låsta skärmen under inspelning (endast Android). Stäng av för att dölja den för alla som tittar på din låsta telefon.
sw: Huweka ramani/mahali ikionekana juu ya skrini iliyofungwa wakati wa kurekodi (Android tu). Zima ili kuificha kutoka kwa yeyote anayeangalia simu yako iliyofungwa.
tr: Kayıt sırasında haritayı/konumu kilitli ekranın üzerinde görünür tutar (yalnızca Android). Kilitli telefonuna göz atan birinden gizlemek için kapat.
uk: Тримає карту/позицію видимою над заблокованим екраном під час запису (лише Android). Вимкни, щоб приховати це від будь-кого, хто дивиться на твій заблокований телефон.

# mapLoadingLocalizing
source: Initializing GPS…
bn: GPS শুরু হচ্ছে…
cs: Inicializace GPS…
el: Αρχικοποίηση GPS…
fi: Alustetaan GPS…
hy: GPS-ի սկզբնավորում…
ja: GPSを初期化中…
ko: GPS 초기화 중…
pl: Inicjowanie GPS…
pt: Inicializando GPS…
ro: Se inițializează GPS…
ru: Инициализация GPS…
sv: Initierar GPS…
sw: Inaanzisha GPS…
tr: GPS başlatılıyor…
uk: Ініціалізація GPS…

# mapLoadingMap
source: Loading map…
bn: মানচিত্র লোড হচ্ছে…
cs: Načítání mapy…
el: Φόρτωση χάρτη…
fi: Ladataan karttaa…
hy: Քարտեզի բեռնում…
ja: 地図を読み込み中…
ko: 지도 불러오는 중…
pl: Ładowanie mapy…
pt: Carregando mapa…
ro: Se încarcă harta…
ru: Загрузка карты…
sv: Laddar karta…
sw: Inapakia ramani…
tr: Harita yükleniyor…
uk: Завантаження карти…

# mapStartingActivity
source: Starting activity…
bn: কার্যকলাপ শুরু হচ্ছে…
cs: Spouštění aktivity…
el: Έναρξη δραστηριότητας…
fi: Aloitetaan aktiviteetti…
hy: Գործունեության մեկնարկ…
ja: アクティビティを開始中…
ko: 활동 시작 중…
pl: Rozpoczynanie aktywności…
pt: Iniciando atividade…
ro: Se pornește activitatea…
ru: Запуск активности…
sv: Startar aktivitet…
sw: Inaanza shughuli…
tr: Etkinlik başlatılıyor…
uk: Запуск активності…

# activitiesLoadError
source: Could not open this activity
bn: এই কার্যকলাপ খোলা যায়নি
cs: Tuto aktivitu nelze otevřít
el: Δεν ήταν δυνατό το άνοιγμα αυτής της δραστηριότητας
fi: Tätä aktiviteettia ei voitu avata
hy: Չհաջողվեց բացել այս գործունեությունը
ja: このアクティビティを開けませんでした
ko: 이 활동을 열 수 없습니다
pl: Nie można otworzyć tej aktywności
pt: Não foi possível abrir esta atividade
ro: Această activitate nu a putut fi deschisă
ru: Не удалось открыть эту активность
sv: Det gick inte att öppna aktiviteten
sw: Imeshindwa kufungua shughuli hii
tr: Bu etkinlik açılamadı
uk: Не вдалося відкрити цю активність

# activityPickerTitle
source: What are you doing?
bn: তুমি কী করছ?
cs: Co děláš?
fi: Mitä teet?
hy: Ի՞նչ ես անում
ja: 何をしていますか?
ko: 무엇을 하고 있나요?
pl: Co robisz?
pt: O que você está fazendo?
ru: Чем ты занимаешься?
tr: Ne yapıyorsun?
uk: Чим ти займаєшся?

# activityWalk
source: Walk
bn: হাঁটা
cs: Chůze
fi: Kävely
hy: Քայլք
ja: ウォーキング
ko: 걷기
pl: Spacer
pt: Caminhada
ru: Ходьба
tr: Yürüyüş
uk: Ходьба

# activityRun
source: Run
bn: দৌড়
cs: Běh
fi: Juoksu
hy: Վազք
ja: ランニング
ko: 달리기
pl: Bieg
pt: Corrida
ru: Бег
tr: Koşu
uk: Біг

# activityBike
source: Ride
bn: সাইকেল
cs: Kolo
fi: Pyöräily
hy: Հեծանիվ
ja: サイクリング
ko: 자전거
pl: Rower
pt: Bicicleta
ru: Велосипед
tr: Bisiklet
uk: Велосипед

# activityCar
source: Car
bn: গাড়ি
cs: Auto
fi: Auto
hy: Մեքենա
ja: 車
ko: 자동차
pl: Samochód
pt: Carro
ru: Автомобиль
tr: Araba
uk: Автомобіль

# activitySwim
source: Swim
bn: সাঁতার
cs: Plavání
fi: Uinti
hy: Լող
ja: スイミング
ko: 수영
pl: Pływanie
pt: Natação
ru: Плавание
tr: Yüzme
uk: Плавання

# activityAircraft
source: Aircraft
bn: বিমান
cs: Letadlo
fi: Lentokone
hy: Ինքնաթիռ
ja: 航空機
ko: 항공기
pl: Samolot
pt: Avião
ru: Самолёт
tr: Uçak
uk: Літак

# activityOther
source: Other
bn: অন্য
cs: Jiné
fi: Muu
hy: Այլ
ja: その他
ko: 기타
pl: Inne
pt: Outro
ru: Другое
tr: Diğer
uk: Інше

# activityUnknown
source: Unknown
bn: অজানা
cs: Neznámé
fi: Tuntematon
hy: Անհայտ
ja: 不明
ko: 알 수 없음
pl: Nieznane
pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо

# prefRecordingDetail
source: Recording detail
bn: রেকর্ডিং বিস্তার
cs: Podrobnost záznamu
fi: Tallennuksen tarkkuus
hy: Գրառման մանրամասնություն
ja: 記録の細かさ
ko: 기록 상세도
pl: Szczegółowość zapisu
pt: Detalhe da gravação
ru: Детальность записи
tr: Kayıt ayrıntısı
uk: Деталізація запису

# prefRecordingDetailSubtitle
source: How often a position is requested, relative to the activity's own default. Denser means sharper corners and more battery.
bn: কার্যকলাপের নিজস্ব ডিফল্টের তুলনায় কত ঘন ঘন অবস্থান চাওয়া হয়। ঘন হলে বাঁক আরও নিখুঁত হয়, ব্যাটারিও বেশি খরচ হয়।
cs: Jak často se vyžádá poloha, vzhledem k výchozímu nastavení dané aktivity. Hustší znamená ostřejší zatáčky a větší spotřebu baterie.
fi: Kuinka usein sijaintia pyydetään suhteessa lajin omaan oletukseen. Tiheämpi tarkoittaa terävämpiä mutkia ja enemmän akun kulutusta.
hy: Որքան հաճախ է դիրքը հարցվում՝ ըստ գործողության սեփական լռելյայն արժեքի։ Ավելի խիտը նշանակում է ավելի սուր շրջադարձեր և ավելի շատ մարտկոց։
ja: アクティビティごとの既定値に対して、位置情報をどれくらい頻繁に取得するか。細かくするとコーナーが鮮明になり、バッテリー消費も増えます。
ko: 활동별 기본값을 기준으로 위치를 얼마나 자주 요청할지 정합니다. 촘촘할수록 코너가 선명해지고 배터리 소모가 늘어납니다.
pl: Jak często pobierana jest pozycja, względem domyślnej wartości danej aktywności. Gęściej oznacza dokładniejsze zakręty i większe zużycie baterii.
pt: Com que frequência uma posição é solicitada, em relação ao padrão da própria atividade. Maior frequência significa curvas mais nítidas e maior consumo de bateria.
ru: Как часто запрашивается позиция относительно значения по умолчанию для самой активности. Плотнее — точнее повороты и больше расход батареи.
tr: Etkinliğin kendi varsayılanına göre konumun ne sıklıkta istendiği. Daha sık olması virajları netleştirir ve pili daha çok tüketir.
uk: Як часто запитується позиція відносно типового значення для самої активності. Щільніше — чіткіші повороти й більша витрата батареї.

# prefDetailPrecise
source: Precise
bn: নিখুঁত
cs: Přesné
fi: Tarkka
hy: Ճշգրիտ
ja: 高精度
ko: 정밀
pl: Dokładnie
pt: Preciso
ru: Точно
tr: Hassas
uk: Точно

# prefDetailBalanced
source: Balanced
bn: সুষম
cs: Vyvážené
fi: Tasapainoinen
hy: Հավասարակշռված
ja: バランス
ko: 균형
pl: Zrównoważone
pt: Equilibrado
ru: Сбалансированно
tr: Dengeli
uk: Збалансовано

# prefDetailEndurance
source: Endurance
bn: সহনশীলতা
cs: Vytrvalost
fi: Kestävyys
hy: Դիմացկունություն
ja: 長時間
ko: 장시간
pl: Wytrzymałość
pt: Resistência
ru: Выносливость
tr: Dayanıklılık
uk: Витривалість

# prefMapControlsOnLeft
source: Map controls on the left
bn: বাঁ দিকে ম্যাপ নিয়ন্ত্রণ
ja: 地図の操作を左に

# prefMapControlsOnLeftSubtitle
source: Move the follow, start, pause and stop buttons to the left edge for left-handed use. The map credit moves to the opposite corner.
bn: বাঁ হাতে ব্যবহারের জন্য অনুসরণ, শুরু, বিরতি ও থামার বোতাম বাঁ প্রান্তে সরায়। ম্যাপের কৃতিত্ব বিপরীত কোণে চলে যায়।
ja: 追従・開始・一時停止・停止のボタンを左端に移動し、左手で使いやすくします。地図のクレジットは反対の隅に移ります。
